2023-12-19T11:11:30.572912900 [INFO] - Starting fetch and parse process
2023-12-19T11:11:32.218311800 [INFO] - Fetching and parsing took 1644 ms
2023-12-19T11:11:39.798429700 [INFO] - Searching for kopitar
2023-12-19T11:11:39.798429700 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2023-12-19T11:17:03.573662600 [INFO] - Starting fetch and parse process
2023-12-19T11:17:05.965788100 [INFO] - Fetching and parsing took 2389 ms
2023-12-19T11:18:18.261682200 [INFO] - 

---------------------LAUNCHING APPLICATION


2023-12-19T11:18:18.372908700 [INFO] - Starting fetch and parse process
2023-12-19T11:18:20.677880300 [INFO] - Fetching and parsing took 2304 ms
2023-12-19T11:18:29.172841500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-19T11:18:29.282882100 [INFO] - Starting fetch and parse process
2023-12-19T11:18:30.856561900 [INFO] - Fetching and parsing took 1572 ms
2023-12-19T11:18:56.814431600 [INFO] - Searching for asd
2023-12-19T11:19:01.460554700 [INFO] - Searching for 
2023-12-19T11:19:03.040567400 [INFO] - Searching for  
2023-12-19T11:19:08.774142800 [INFO] - Searching for stone
2023-12-19T11:19:08.774142800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-20T09:08:50.056600600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:08:50.189937500 [INFO] - Starting fetch and parse process
2023-12-20T09:08:54.617344400 [INFO] - Fetching and parsing took 4427 ms
2023-12-20T09:23:18.948761200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:23:19.073958300 [INFO] - Starting fetch and parse process
2023-12-20T09:23:20.682520700 [INFO] - Fetching and parsing took 1607 ms
2023-12-20T09:29:43.726618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:29:43.850063500 [INFO] - Starting fetch and parse process
2023-12-20T09:29:46.179758100 [INFO] - Fetching and parsing took 2328 ms
2023-12-20T09:31:37.349913200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:31:37.481876500 [INFO] - Starting fetch and parse process
2023-12-20T09:31:38.673392 [INFO] - Fetching and parsing took 1191 ms
2023-12-20T09:33:41.438070800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:33:41.545368700 [INFO] - Starting fetch and parse process
2023-12-20T09:33:42.666908800 [INFO] - Fetching and parsing took 1121 ms
2023-12-20T09:33:48.611604 [INFO] - Searching for forsberg
2023-12-20T09:33:48.613617200 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-20T09:33:54.465381300 [INFO] - Searching for sissons
2023-12-20T09:33:54.466383300 [INFO] - Player Colton Sissons adhered to the search term: sissons
2023-12-20T09:33:57.929278700 [INFO] - Searching for trenin
2023-12-20T09:33:57.929278700 [INFO] - Player Yakov Trenin adhered to the search term: trenin
2023-12-20T09:34:01.436728100 [INFO] - Searching for sherwood
2023-12-20T09:34:01.436728100 [INFO] - Player Kiefer Sherwood adhered to the search term: sherwood
2023-12-20T09:34:04.298935800 [INFO] - Searching for parssinen
2023-12-20T09:34:04.299839300 [INFO] - Player Juuso Parssinen adhered to the search term: parssinen
2023-12-20T09:34:08.995844700 [INFO] - Searching for josi
2023-12-20T09:34:08.995844700 [INFO] - Player Roman Josi adhered to the search term: josi
2023-12-20T09:34:12.025363200 [INFO] - Searching for carrier
2023-12-20T09:34:12.025363200 [INFO] - Player Alexandre Carrier adhered to the search term: carrier
2023-12-20T09:34:14.141616700 [INFO] - Searching for saros
2023-12-20T09:34:14.141616700 [INFO] - Player Juuse Saros adhered to the search term: saros
2023-12-20T09:34:16.638755200 [INFO] - Searching for lankinen
2023-12-20T09:34:16.639757700 [INFO] - Player Kevin Lankinen adhered to the search term: lankinen
2023-12-20T21:17:31.907747400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:17:32.068042700 [INFO] - Starting fetch and parse process
2023-12-20T21:17:38.428310900 [INFO] - Fetching and parsing took 6360 ms
2023-12-20T21:18:58.390004100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:18:58.502778800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:00.830228300 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:19:23.340523300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:19:23.454570800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:25.781029400 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:20:21.696822800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:20:21.813626 [INFO] - Starting fetch and parse process
2023-12-20T21:20:24.153928800 [INFO] - Fetching and parsing took 2339 ms
2023-12-21T12:03:45.634281700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:03:45.768358700 [INFO] - Starting fetch and parse process
2023-12-21T12:03:49.460740800 [INFO] - Fetching and parsing took 3692 ms
2023-12-21T12:03:57.146336700 [INFO] - Searching for forsberg
2023-12-21T12:03:57.147339500 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-21T12:06:14.871129700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:06:14.990048400 [INFO] - Starting fetch and parse process
2023-12-21T12:06:17.272293600 [INFO] - Fetching and parsing took 2281 ms
2023-12-21T12:06:21.195373400 [INFO] - Searching for ston
2023-12-21T12:06:23.951681600 [INFO] - Searching for karlsso
2023-12-21T12:06:30.393890700 [INFO] - Searching for erik karlsso
2023-12-21T12:06:34.728322800 [INFO] - Searching for william
2023-12-21T12:06:37.180523100 [INFO] - Searching for william karls
2023-12-21T12:06:43.913454800 [INFO] - Searching for jonathan
2023-12-21T12:06:46.194707100 [INFO] - Searching for jonathan marchessa
2023-12-21T12:06:51.321541100 [INFO] - Searching for ivan 
2023-12-21T12:06:53.700636600 [INFO] - Searching for ivan barbas
2023-12-21T12:06:57.410296500 [INFO] - Searching for jack eich
2023-12-21T12:07:01.843106600 [INFO] - Searching for ack eichel
2023-12-21T12:07:06.329768600 [INFO] - Searching for jck eichel
2023-12-21T12:07:12.398495400 [INFO] - Searching for theodor
2023-12-21T12:07:17.321373 [INFO] - Searching for sheantheodor
2023-12-21T12:07:18.265281600 [INFO] - Searching for sheantheodore
2023-12-21T12:07:22.063748400 [INFO] - Searching for shea theodore
2023-12-21T12:07:22.063748400 [INFO] - Player Shea Theodore adhered to the search term: shea theodore
2023-12-21T12:07:24.681356400 [INFO] - Searching for theodore
2023-12-21T12:07:24.681356400 [INFO] - Player Shea Theodore adhered to the search term: theodore
2023-12-21T12:09:44.899541700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:45.031245200 [INFO] - Starting fetch and parse process
2023-12-21T12:09:46.193021200 [INFO] - Fetching and parsing took 1161 ms
2023-12-21T12:09:59.399609 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:59.500494300 [INFO] - Starting fetch and parse process
2023-12-21T12:10:01.850518500 [INFO] - Fetching and parsing took 2349 ms
2023-12-21T12:10:12.246289900 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:12:44.397618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:12:44.531348400 [INFO] - Starting fetch and parse process
2023-12-21T12:12:45.693900900 [INFO] - Fetching and parsing took 1163 ms
2023-12-21T12:13:10.342142500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:13:10.449852200 [INFO] - Starting fetch and parse process
2023-12-21T12:13:12.694181600 [INFO] - Fetching and parsing took 2242 ms
2023-12-21T12:13:26.557120500 [INFO] - Added bet: W:VAN:2023-12-21:10
2023-12-21T12:14:04.907629 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:05.023702500 [INFO] - Starting fetch and parse process
2023-12-21T12:14:06.164132300 [INFO] - Fetching and parsing took 1138 ms
2023-12-21T12:14:11.069236 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:14:51.632494300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:51.744329700 [INFO] - Starting fetch and parse process
2023-12-21T12:14:53.525243 [INFO] - Fetching and parsing took 1780 ms
2023-12-21T13:02:33.995520900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:02:34.101698800 [INFO] - Starting fetch and parse process
2023-12-21T13:02:36.446122300 [INFO] - Fetching and parsing took 2344 ms
2023-12-21T13:53:06.536404900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:53:06.656495300 [INFO] - Starting fetch and parse process
2023-12-21T13:53:09.027260700 [INFO] - Fetching and parsing took 2370 ms
2023-12-21T13:53:20.973991200 [INFO] - Searching for korcz
2023-12-21T13:53:23.939131700 [INFO] - Searching for korczak
2023-12-21T13:53:23.939131700 [INFO] - Player Kaedan Korczak adhered to the search term: korczak
2023-12-21T13:53:28.864183200 [INFO] - Searching for kaedan korc
2023-12-21T13:57:28.943523900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:29.065226400 [INFO] - Starting fetch and parse process
2023-12-21T13:57:31.400694500 [INFO] - Fetching and parsing took 2335 ms
2023-12-21T13:57:49.198227100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:49.302172500 [INFO] - Starting fetch and parse process
2023-12-21T13:57:51.631689800 [INFO] - Fetching and parsing took 2329 ms
2023-12-21T13:58:36.811160300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:58:36.914883300 [INFO] - Starting fetch and parse process
2023-12-21T13:58:39.307850900 [INFO] - Fetching and parsing took 2392 ms
2023-12-21T14:01:48.489835200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:01:48.601335400 [INFO] - Starting fetch and parse process
2023-12-21T14:01:50.920873800 [INFO] - Fetching and parsing took 2319 ms
2023-12-21T14:02:31.957968200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:02:32.067830600 [INFO] - Starting fetch and parse process
2023-12-21T14:02:33.214566800 [INFO] - Fetching and parsing took 1146 ms
2023-12-21T14:03:46.209634300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:03:46.314160800 [INFO] - Starting fetch and parse process
2023-12-21T14:03:48.611552300 [INFO] - Fetching and parsing took 2296 ms
2023-12-21T14:03:56.900896700 [INFO] - Added bet: L:BOS:2023-12-21:10
2023-12-21T14:04:04.599606400 [INFO] - Searching for gagner
2023-12-21T14:04:04.600611900 [INFO] - Player Sam Gagner adhered to the search term: gagner
2023-12-21T18:04:12.804539300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:12.930357600 [INFO] - Starting fetch and parse process
2023-12-21T18:04:17.969069400 [INFO] - Fetching and parsing took 5038 ms
2023-12-21T18:04:18.483722800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:18.486334200 [INFO] - Starting fetch and parse process
2023-12-21T18:04:20.521412700 [INFO] - Fetching and parsing took 2044 ms
2023-12-21T18:04:29.909498100 [INFO] - Searching for luff
2023-12-21T18:04:29.909498100 [INFO] - Player Matt Luff adhered to the search term: luff
2023-12-21T22:13:58.265798700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:13:58.390850400 [INFO] - Starting fetch and parse process
2023-12-21T22:14:00.719634300 [INFO] - Fetching and parsing took 2328 ms
2023-12-21T22:15:18.476103100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:18.590840200 [INFO] - Starting fetch and parse process
2023-12-21T22:15:19.704619200 [INFO] - Fetching and parsing took 1112 ms
2023-12-21T22:15:55.601515300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:55.717800900 [INFO] - Starting fetch and parse process
2023-12-21T22:15:58.206738300 [INFO] - Fetching and parsing took 2488 ms
2023-12-21T22:16:23.052855500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:16:23.161145900 [INFO] - Starting fetch and parse process
2023-12-21T22:16:24.322447200 [INFO] - Fetching and parsing took 1160 ms
2023-12-21T22:17:12.317370600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:17:12.431349400 [INFO] - Starting fetch and parse process
2023-12-21T22:17:14.810482500 [INFO] - Fetching and parsing took 2378 ms
2023-12-21T22:19:25.038410500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:19:25.158667 [INFO] - Starting fetch and parse process
2023-12-21T22:19:27.477608600 [INFO] - Fetching and parsing took 2318 ms
2023-12-21T22:19:33.890823900 [INFO] - Searching for ylönen
2023-12-21T22:19:38.687063100 [INFO] - Searching for ylnen
2023-12-21T22:19:52.554402500 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.914860400 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.916820700 [INFO] - Searching for jesse ylnen
