2023-12-19T11:11:30.572912900 [INFO] - Starting fetch and parse process
2023-12-19T11:11:32.218311800 [INFO] - Fetching and parsing took 1644 ms
2023-12-19T11:11:39.798429700 [INFO] - Searching for kopitar
2023-12-19T11:11:39.798429700 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2023-12-19T11:17:03.573662600 [INFO] - Starting fetch and parse process
2023-12-19T11:17:05.965788100 [INFO] - Fetching and parsing took 2389 ms
2023-12-19T11:18:18.261682200 [INFO] - 

---------------------LAUNCHING APPLICATION


2023-12-19T11:18:18.372908700 [INFO] - Starting fetch and parse process
2023-12-19T11:18:20.677880300 [INFO] - Fetching and parsing took 2304 ms
2023-12-19T11:18:29.172841500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-19T11:18:29.282882100 [INFO] - Starting fetch and parse process
2023-12-19T11:18:30.856561900 [INFO] - Fetching and parsing took 1572 ms
2023-12-19T11:18:56.814431600 [INFO] - Searching for asd
2023-12-19T11:19:01.460554700 [INFO] - Searching for 
2023-12-19T11:19:03.040567400 [INFO] - Searching for  
2023-12-19T11:19:08.774142800 [INFO] - Searching for stone
2023-12-19T11:19:08.774142800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-20T09:08:50.056600600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:08:50.189937500 [INFO] - Starting fetch and parse process
2023-12-20T09:08:54.617344400 [INFO] - Fetching and parsing took 4427 ms
2023-12-20T09:23:18.948761200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:23:19.073958300 [INFO] - Starting fetch and parse process
2023-12-20T09:23:20.682520700 [INFO] - Fetching and parsing took 1607 ms
2023-12-20T09:29:43.726618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:29:43.850063500 [INFO] - Starting fetch and parse process
2023-12-20T09:29:46.179758100 [INFO] - Fetching and parsing took 2328 ms
2023-12-20T09:31:37.349913200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:31:37.481876500 [INFO] - Starting fetch and parse process
2023-12-20T09:31:38.673392 [INFO] - Fetching and parsing took 1191 ms
2023-12-20T09:33:41.438070800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:33:41.545368700 [INFO] - Starting fetch and parse process
2023-12-20T09:33:42.666908800 [INFO] - Fetching and parsing took 1121 ms
2023-12-20T09:33:48.611604 [INFO] - Searching for forsberg
2023-12-20T09:33:48.613617200 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-20T09:33:54.465381300 [INFO] - Searching for sissons
2023-12-20T09:33:54.466383300 [INFO] - Player Colton Sissons adhered to the search term: sissons
2023-12-20T09:33:57.929278700 [INFO] - Searching for trenin
2023-12-20T09:33:57.929278700 [INFO] - Player Yakov Trenin adhered to the search term: trenin
2023-12-20T09:34:01.436728100 [INFO] - Searching for sherwood
2023-12-20T09:34:01.436728100 [INFO] - Player Kiefer Sherwood adhered to the search term: sherwood
2023-12-20T09:34:04.298935800 [INFO] - Searching for parssinen
2023-12-20T09:34:04.299839300 [INFO] - Player Juuso Parssinen adhered to the search term: parssinen
2023-12-20T09:34:08.995844700 [INFO] - Searching for josi
2023-12-20T09:34:08.995844700 [INFO] - Player Roman Josi adhered to the search term: josi
2023-12-20T09:34:12.025363200 [INFO] - Searching for carrier
2023-12-20T09:34:12.025363200 [INFO] - Player Alexandre Carrier adhered to the search term: carrier
2023-12-20T09:34:14.141616700 [INFO] - Searching for saros
2023-12-20T09:34:14.141616700 [INFO] - Player Juuse Saros adhered to the search term: saros
2023-12-20T09:34:16.638755200 [INFO] - Searching for lankinen
2023-12-20T09:34:16.639757700 [INFO] - Player Kevin Lankinen adhered to the search term: lankinen
2023-12-20T21:17:31.907747400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:17:32.068042700 [INFO] - Starting fetch and parse process
2023-12-20T21:17:38.428310900 [INFO] - Fetching and parsing took 6360 ms
2023-12-20T21:18:58.390004100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:18:58.502778800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:00.830228300 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:19:23.340523300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:19:23.454570800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:25.781029400 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:20:21.696822800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:20:21.813626 [INFO] - Starting fetch and parse process
2023-12-20T21:20:24.153928800 [INFO] - Fetching and parsing took 2339 ms
2023-12-21T12:03:45.634281700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:03:45.768358700 [INFO] - Starting fetch and parse process
2023-12-21T12:03:49.460740800 [INFO] - Fetching and parsing took 3692 ms
2023-12-21T12:03:57.146336700 [INFO] - Searching for forsberg
2023-12-21T12:03:57.147339500 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-21T12:06:14.871129700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:06:14.990048400 [INFO] - Starting fetch and parse process
2023-12-21T12:06:17.272293600 [INFO] - Fetching and parsing took 2281 ms
2023-12-21T12:06:21.195373400 [INFO] - Searching for ston
2023-12-21T12:06:23.951681600 [INFO] - Searching for karlsso
2023-12-21T12:06:30.393890700 [INFO] - Searching for erik karlsso
2023-12-21T12:06:34.728322800 [INFO] - Searching for william
2023-12-21T12:06:37.180523100 [INFO] - Searching for william karls
2023-12-21T12:06:43.913454800 [INFO] - Searching for jonathan
2023-12-21T12:06:46.194707100 [INFO] - Searching for jonathan marchessa
2023-12-21T12:06:51.321541100 [INFO] - Searching for ivan 
2023-12-21T12:06:53.700636600 [INFO] - Searching for ivan barbas
2023-12-21T12:06:57.410296500 [INFO] - Searching for jack eich
2023-12-21T12:07:01.843106600 [INFO] - Searching for ack eichel
2023-12-21T12:07:06.329768600 [INFO] - Searching for jck eichel
2023-12-21T12:07:12.398495400 [INFO] - Searching for theodor
2023-12-21T12:07:17.321373 [INFO] - Searching for sheantheodor
2023-12-21T12:07:18.265281600 [INFO] - Searching for sheantheodore
2023-12-21T12:07:22.063748400 [INFO] - Searching for shea theodore
2023-12-21T12:07:22.063748400 [INFO] - Player Shea Theodore adhered to the search term: shea theodore
2023-12-21T12:07:24.681356400 [INFO] - Searching for theodore
2023-12-21T12:07:24.681356400 [INFO] - Player Shea Theodore adhered to the search term: theodore
2023-12-21T12:09:44.899541700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:45.031245200 [INFO] - Starting fetch and parse process
2023-12-21T12:09:46.193021200 [INFO] - Fetching and parsing took 1161 ms
2023-12-21T12:09:59.399609 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:59.500494300 [INFO] - Starting fetch and parse process
2023-12-21T12:10:01.850518500 [INFO] - Fetching and parsing took 2349 ms
2023-12-21T12:10:12.246289900 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:12:44.397618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:12:44.531348400 [INFO] - Starting fetch and parse process
2023-12-21T12:12:45.693900900 [INFO] - Fetching and parsing took 1163 ms
2023-12-21T12:13:10.342142500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:13:10.449852200 [INFO] - Starting fetch and parse process
2023-12-21T12:13:12.694181600 [INFO] - Fetching and parsing took 2242 ms
2023-12-21T12:13:26.557120500 [INFO] - Added bet: W:VAN:2023-12-21:10
2023-12-21T12:14:04.907629 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:05.023702500 [INFO] - Starting fetch and parse process
2023-12-21T12:14:06.164132300 [INFO] - Fetching and parsing took 1138 ms
2023-12-21T12:14:11.069236 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:14:51.632494300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:51.744329700 [INFO] - Starting fetch and parse process
2023-12-21T12:14:53.525243 [INFO] - Fetching and parsing took 1780 ms
2023-12-21T13:02:33.995520900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:02:34.101698800 [INFO] - Starting fetch and parse process
2023-12-21T13:02:36.446122300 [INFO] - Fetching and parsing took 2344 ms
2023-12-21T13:53:06.536404900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:53:06.656495300 [INFO] - Starting fetch and parse process
2023-12-21T13:53:09.027260700 [INFO] - Fetching and parsing took 2370 ms
2023-12-21T13:53:20.973991200 [INFO] - Searching for korcz
2023-12-21T13:53:23.939131700 [INFO] - Searching for korczak
2023-12-21T13:53:23.939131700 [INFO] - Player Kaedan Korczak adhered to the search term: korczak
2023-12-21T13:53:28.864183200 [INFO] - Searching for kaedan korc
2023-12-21T13:57:28.943523900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:29.065226400 [INFO] - Starting fetch and parse process
2023-12-21T13:57:31.400694500 [INFO] - Fetching and parsing took 2335 ms
2023-12-21T13:57:49.198227100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:49.302172500 [INFO] - Starting fetch and parse process
2023-12-21T13:57:51.631689800 [INFO] - Fetching and parsing took 2329 ms
2023-12-21T13:58:36.811160300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:58:36.914883300 [INFO] - Starting fetch and parse process
2023-12-21T13:58:39.307850900 [INFO] - Fetching and parsing took 2392 ms
2023-12-21T14:01:48.489835200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:01:48.601335400 [INFO] - Starting fetch and parse process
2023-12-21T14:01:50.920873800 [INFO] - Fetching and parsing took 2319 ms
2023-12-21T14:02:31.957968200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:02:32.067830600 [INFO] - Starting fetch and parse process
2023-12-21T14:02:33.214566800 [INFO] - Fetching and parsing took 1146 ms
2023-12-21T14:03:46.209634300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:03:46.314160800 [INFO] - Starting fetch and parse process
2023-12-21T14:03:48.611552300 [INFO] - Fetching and parsing took 2296 ms
2023-12-21T14:03:56.900896700 [INFO] - Added bet: L:BOS:2023-12-21:10
2023-12-21T14:04:04.599606400 [INFO] - Searching for gagner
2023-12-21T14:04:04.600611900 [INFO] - Player Sam Gagner adhered to the search term: gagner
2023-12-21T18:04:12.804539300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:12.930357600 [INFO] - Starting fetch and parse process
2023-12-21T18:04:17.969069400 [INFO] - Fetching and parsing took 5038 ms
2023-12-21T18:04:18.483722800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:18.486334200 [INFO] - Starting fetch and parse process
2023-12-21T18:04:20.521412700 [INFO] - Fetching and parsing took 2044 ms
2023-12-21T18:04:29.909498100 [INFO] - Searching for luff
2023-12-21T18:04:29.909498100 [INFO] - Player Matt Luff adhered to the search term: luff
2023-12-21T22:13:58.265798700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:13:58.390850400 [INFO] - Starting fetch and parse process
2023-12-21T22:14:00.719634300 [INFO] - Fetching and parsing took 2328 ms
2023-12-21T22:15:18.476103100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:18.590840200 [INFO] - Starting fetch and parse process
2023-12-21T22:15:19.704619200 [INFO] - Fetching and parsing took 1112 ms
2023-12-21T22:15:55.601515300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:55.717800900 [INFO] - Starting fetch and parse process
2023-12-21T22:15:58.206738300 [INFO] - Fetching and parsing took 2488 ms
2023-12-21T22:16:23.052855500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:16:23.161145900 [INFO] - Starting fetch and parse process
2023-12-21T22:16:24.322447200 [INFO] - Fetching and parsing took 1160 ms
2023-12-21T22:17:12.317370600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:17:12.431349400 [INFO] - Starting fetch and parse process
2023-12-21T22:17:14.810482500 [INFO] - Fetching and parsing took 2378 ms
2023-12-21T22:19:25.038410500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:19:25.158667 [INFO] - Starting fetch and parse process
2023-12-21T22:19:27.477608600 [INFO] - Fetching and parsing took 2318 ms
2023-12-21T22:19:33.890823900 [INFO] - Searching for ylönen
2023-12-21T22:19:38.687063100 [INFO] - Searching for ylnen
2023-12-21T22:19:52.554402500 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.914860400 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.916820700 [INFO] - Searching for jesse ylnen
2023-12-23T12:14:32.130279400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-23T12:14:32.208791 [INFO] - Starting fetch and parse process
2023-12-23T12:14:36.737732900 [INFO] - Fetching and parsing took 4522 ms
2023-12-23T12:26:24.508905800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-23T12:26:24.626481700 [INFO] - Starting fetch and parse process
2023-12-23T12:26:27.218990500 [INFO] - Fetching and parsing took 2591 ms
2023-12-23T12:27:08.279519700 [INFO] - Added bet: W:VAN:2023-12-23:10
2023-12-23T12:28:08.834516400 [INFO] - Searching for ston
2023-12-23T12:28:08.840625500 [INFO] - Searching for ston
2023-12-23T12:28:08.841631400 [INFO] - Searching for ston
2023-12-23T12:28:11.130350800 [INFO] - Searching for stone
2023-12-23T12:28:11.130350800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-23T12:28:11.132248300 [INFO] - Searching for stone
2023-12-23T12:28:11.133248200 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-23T12:28:11.133906600 [INFO] - Searching for stone
2023-12-23T12:28:11.134913200 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-29T23:12:46.492711900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-29T23:12:46.753610800 [INFO] - Starting fetch and parse process
2023-12-29T23:12:50.455303300 [INFO] - Fetching and parsing took 3700 ms
2023-12-29T23:14:08.579265100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-29T23:14:08.788197800 [INFO] - Starting fetch and parse process
2023-12-29T23:14:11.227545600 [INFO] - Fetching and parsing took 2438 ms
2023-12-29T23:14:18.289814 [INFO] - Searching for kakko
2023-12-29T23:14:18.289814 [INFO] - Player Kaapo Kakko adhered to the search term: kakko
2023-12-29T23:14:20.896808100 [INFO] - Searching for fox
2023-12-29T23:14:20.896808100 [INFO] - Player Adam Fox adhered to the search term: fox
2023-12-29T23:14:35.379299800 [INFO] - Searching for sturm
2023-12-29T23:14:35.379299800 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-29T23:14:35.381201300 [INFO] - Searching for sturm
2023-12-29T23:14:35.382201300 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-29T23:14:35.384206200 [INFO] - Searching for sturm
2023-12-29T23:14:35.384206200 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-31T00:48:50.358832500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-31T00:48:50.658430900 [INFO] - Starting fetch and parse process
2023-12-31T00:48:54.988004300 [INFO] - Fetching and parsing took 4326 ms
2023-12-31T00:49:01.764829600 [INFO] - Searching for makar
2023-12-31T00:49:01.764829600 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:34:16.520731800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-31T01:34:16.714370800 [INFO] - Starting fetch and parse process
2023-12-31T01:34:19.277438300 [INFO] - Fetching and parsing took 2562 ms
2023-12-31T01:34:34.306913600 [INFO] - Searching for durzi
2023-12-31T01:34:34.307912900 [INFO] - Player Sean Durzi adhered to the search term: durzi
2023-12-31T01:35:11.200814300 [INFO] - Searching for makar
2023-12-31T01:35:11.200814300 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.202717600 [INFO] - Searching for makar
2023-12-31T01:35:11.202717600 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.203716200 [INFO] - Searching for makar
2023-12-31T01:35:11.204716700 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.205716300 [INFO] - Searching for makar
2023-12-31T01:35:11.205716300 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:15.292638 [INFO] - Searching for rantanen
2023-12-31T01:35:15.292638 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.294546200 [INFO] - Searching for rantanen
2023-12-31T01:35:15.294546200 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.295546400 [INFO] - Searching for rantanen
2023-12-31T01:35:15.296546900 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.296546900 [INFO] - Searching for rantanen
2023-12-31T01:35:15.297552100 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:23.614753 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.614753 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.616658200 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.616658200 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.617657300 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.618658500 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.618658500 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.619658800 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:28.030555800 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.030555800 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.032555200 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.032555200 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.033555 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.033555 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.035555700 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.035555700 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:31.560401900 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.564402100 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.565174600 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.566182300 [INFO] - Searching for nichuskin
2023-12-31T01:35:41.047717800 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.047717800 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.048621900 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.049622600 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.050726 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.050726 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.051731200 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.051731200 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:47.900790100 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.900790100 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.901792400 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.902792900 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.903792700 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.903792700 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.904791900 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.904791900 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:52.093652500 [INFO] - Searching for meyers
2023-12-31T01:35:52.093652500 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.095657400 [INFO] - Searching for meyers
2023-12-31T01:35:52.095657400 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.096655200 [INFO] - Searching for meyers
2023-12-31T01:35:52.096655200 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.097655100 [INFO] - Searching for meyers
2023-12-31T01:35:52.098653700 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:56.762273300 [INFO] - Searching for byram
2023-12-31T01:35:56.763182 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.764182400 [INFO] - Searching for byram
2023-12-31T01:35:56.765180100 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.766180700 [INFO] - Searching for byram
2023-12-31T01:35:56.766180700 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.767181900 [INFO] - Searching for byram
2023-12-31T01:35:56.769181 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:36:04.832156800 [INFO] - Searching for georgiev
2023-12-31T01:36:04.832156800 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.833158400 [INFO] - Searching for georgiev
2023-12-31T01:36:04.834159600 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.835160100 [INFO] - Searching for georgiev
2023-12-31T01:36:04.835160100 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.836160 [INFO] - Searching for georgiev
2023-12-31T01:36:04.836160 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2024-01-01T19:11:28.754093300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:11:29.034550300 [INFO] - Starting fetch and parse process
2024-01-01T19:11:32.682172800 [INFO] - Fetching and parsing took 3647 ms
2024-01-01T19:12:20.306402700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:12:20.523618200 [INFO] - Starting fetch and parse process
2024-01-01T19:12:22.889466100 [INFO] - Fetching and parsing took 2365 ms
2024-01-01T19:15:35.564059400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:15:35.762672700 [INFO] - Starting fetch and parse process
2024-01-01T19:15:36.924247400 [INFO] - Fetching and parsing took 1160 ms
2024-01-01T19:17:25.850329200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:17:26.074638400 [INFO] - Starting fetch and parse process
2024-01-01T19:17:28.420373300 [INFO] - Fetching and parsing took 2345 ms
2024-01-01T19:24:49.632177700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:24:49.853599200 [INFO] - Starting fetch and parse process
2024-01-01T19:24:52.242876400 [INFO] - Fetching and parsing took 2388 ms
2024-01-01T19:25:14.443549200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:25:14.659232400 [INFO] - Starting fetch and parse process
2024-01-01T19:25:15.779505200 [INFO] - Fetching and parsing took 1117 ms
2024-01-01T19:25:44.326185500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:25:44.513337600 [INFO] - Starting fetch and parse process
2024-01-01T19:25:46.926344300 [INFO] - Fetching and parsing took 2413 ms
2024-01-01T19:26:15.822547100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:26:16.026756400 [INFO] - Starting fetch and parse process
2024-01-01T19:26:17.715730600 [INFO] - Fetching and parsing took 1687 ms
2024-01-01T19:26:57.521698 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:26:57.717352 [INFO] - Starting fetch and parse process
2024-01-01T19:26:58.854547900 [INFO] - Fetching and parsing took 1137 ms
2024-01-01T19:33:28.931632600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:33:29.131223500 [INFO] - Starting fetch and parse process
2024-01-01T19:33:30.861247900 [INFO] - Fetching and parsing took 1729 ms
2024-01-01T19:35:27.450868800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:35:27.639495800 [INFO] - Starting fetch and parse process
2024-01-01T19:35:28.747693400 [INFO] - Fetching and parsing took 1107 ms
2024-01-01T19:36:28.174177100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:36:28.364091200 [INFO] - Starting fetch and parse process
2024-01-01T19:36:29.515767200 [INFO] - Fetching and parsing took 1151 ms
2024-01-01T19:36:44.772257700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:36:44.965787500 [INFO] - Starting fetch and parse process
2024-01-01T19:36:46.078560600 [INFO] - Fetching and parsing took 1112 ms
2024-01-01T19:37:18.069357600 [INFO] - Searching for forsberg
2024-01-01T19:37:18.069357600 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2024-01-01T19:39:12.602952500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:39:12.804698 [INFO] - Starting fetch and parse process
2024-01-01T19:39:14.493623900 [INFO] - Fetching and parsing took 1688 ms
2024-01-02T13:45:13.926083500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T13:45:14.204071100 [INFO] - Starting fetch and parse process
2024-01-02T13:45:18.633159200 [INFO] - Fetching and parsing took 4428 ms
2024-01-02T13:45:30.685710300 [INFO] - Searching for karlsson
2024-01-02T13:45:30.686712300 [INFO] - Player Erik Karlsson adhered to the search term: karlsson
2024-01-02T13:45:30.688712 [INFO] - Searching for karlsson
2024-01-02T13:45:30.689712700 [INFO] - Player Erik Karlsson adhered to the search term: karlsson
2024-01-02T13:45:36.115877700 [INFO] - Searching for crosby
2024-01-02T13:45:36.116837200 [INFO] - Player Sidney Crosby adhered to the search term: crosby
2024-01-02T13:45:36.117838600 [INFO] - Searching for crosby
2024-01-02T13:45:36.118838800 [INFO] - Player Sidney Crosby adhered to the search term: crosby
2024-01-02T13:45:40.843042400 [INFO] - Searching for malkin
2024-01-02T13:45:40.843042400 [INFO] - Player Evgeni Malkin adhered to the search term: malkin
2024-01-02T13:45:40.844043500 [INFO] - Searching for malkin
2024-01-02T13:45:40.845044100 [INFO] - Player Evgeni Malkin adhered to the search term: malkin
2024-01-02T13:45:46.566953400 [INFO] - Searching for rust
2024-01-02T13:45:46.567918900 [INFO] - Player Bryan Rust adhered to the search term: rust
2024-01-02T13:45:46.568919500 [INFO] - Searching for rust
2024-01-02T13:45:46.568919500 [INFO] - Player Bryan Rust adhered to the search term: rust
2024-01-02T13:45:48.967941400 [INFO] - Searching for nieto
2024-01-02T13:45:48.967941400 [INFO] - Player Matt Nieto adhered to the search term: nieto
2024-01-02T13:45:48.969948400 [INFO] - Searching for nieto
2024-01-02T13:45:48.969948400 [INFO] - Player Matt Nieto adhered to the search term: nieto
2024-01-02T13:52:42.033056600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T13:52:42.216610900 [INFO] - Starting fetch and parse process
2024-01-02T13:52:44.646308 [INFO] - Fetching and parsing took 2429 ms
2024-01-02T14:05:58.403925400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:05:58.607627300 [INFO] - Starting fetch and parse process
2024-01-02T14:06:00.231326 [INFO] - Fetching and parsing took 1623 ms
2024-01-02T14:07:20.840699300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:07:21.049084500 [INFO] - Starting fetch and parse process
2024-01-02T14:07:23.456351100 [INFO] - Fetching and parsing took 2406 ms
2024-01-02T14:09:45.201645700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:09:45.408443400 [INFO] - Starting fetch and parse process
2024-01-02T14:09:47.601766100 [INFO] - Fetching and parsing took 2192 ms
2024-01-02T14:10:39.331426500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:10:39.521434600 [INFO] - Starting fetch and parse process
2024-01-02T14:10:41.822341500 [INFO] - Fetching and parsing took 2300 ms
2024-01-02T14:11:01.336282700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:11:01.533728300 [INFO] - Starting fetch and parse process
2024-01-02T14:11:02.680900100 [INFO] - Fetching and parsing took 1146 ms
2024-01-02T14:12:02.266535400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:02.469104300 [INFO] - Starting fetch and parse process
2024-01-02T14:12:04.745503100 [INFO] - Fetching and parsing took 2275 ms
2024-01-02T14:12:26.569200800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:26.776490100 [INFO] - Starting fetch and parse process
2024-01-02T14:12:29.221293600 [INFO] - Fetching and parsing took 2442 ms
2024-01-02T14:12:50.370942400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:50.569161800 [INFO] - Starting fetch and parse process
2024-01-02T14:12:51.696910800 [INFO] - Fetching and parsing took 1127 ms
2024-01-02T14:13:12.584314400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:13:12.792025600 [INFO] - Starting fetch and parse process
2024-01-02T14:13:13.923148400 [INFO] - Fetching and parsing took 1130 ms
2024-01-02T17:09:07.538444900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:09:07.850564500 [INFO] - Starting fetch and parse process
2024-01-02T17:09:10.345551400 [INFO] - Fetching and parsing took 2494 ms
2024-01-02T17:10:09.519097400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:10:09.711637600 [INFO] - Starting fetch and parse process
2024-01-02T17:10:12.022567400 [INFO] - Fetching and parsing took 2310 ms
2024-01-02T17:12:06.721945200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:12:06.924374700 [INFO] - Starting fetch and parse process
2024-01-02T17:12:09.193859500 [INFO] - Fetching and parsing took 2268 ms
2024-01-02T17:13:58.968338400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:13:59.172769700 [INFO] - Starting fetch and parse process
2024-01-02T17:14:01.517719300 [INFO] - Fetching and parsing took 2344 ms
2024-01-02T17:14:13.719669 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:14:13.929698500 [INFO] - Starting fetch and parse process
2024-01-02T17:14:16.398201400 [INFO] - Fetching and parsing took 2468 ms
2024-01-02T17:18:58.188525900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:18:58.414648100 [INFO] - Starting fetch and parse process
2024-01-02T17:18:59.618847600 [INFO] - Fetching and parsing took 1203 ms
2024-01-02T17:19:20.273773600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:19:20.468916600 [INFO] - Starting fetch and parse process
2024-01-02T17:19:21.598822800 [INFO] - Fetching and parsing took 1131 ms
2024-01-02T17:28:05.572288300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:28:05.818438200 [INFO] - Starting fetch and parse process
2024-01-02T17:28:08.026249700 [INFO] - Fetching and parsing took 2206 ms
2024-01-02T19:27:31.721920500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:27:31.919136300 [INFO] - Starting fetch and parse process
2024-01-02T19:27:34.556793400 [INFO] - Fetching and parsing took 2637 ms
2024-01-02T19:39:24.935246500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:39:25.163539300 [INFO] - Starting fetch and parse process
2024-01-02T19:39:27.535160200 [INFO] - Fetching and parsing took 2369 ms
2024-01-02T19:44:13.878590200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:44:14.097585400 [INFO] - Starting fetch and parse process
2024-01-02T19:44:16.509976900 [INFO] - Fetching and parsing took 2411 ms
2024-01-02T19:54:01.344653400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:01.539755200 [INFO] - Starting fetch and parse process
2024-01-02T19:54:03.844336800 [INFO] - Fetching and parsing took 2304 ms
2024-01-02T19:54:14.143635100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:14.350694300 [INFO] - Starting fetch and parse process
2024-01-02T19:54:16.621608 [INFO] - Fetching and parsing took 2270 ms
2024-01-02T19:54:38.856112800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:39.056968 [INFO] - Starting fetch and parse process
2024-01-02T19:54:41.384380900 [INFO] - Fetching and parsing took 2327 ms
2024-01-02T19:57:14.589779400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:57:14.781187800 [INFO] - Starting fetch and parse process
2024-01-02T19:57:15.968707400 [INFO] - Fetching and parsing took 1185 ms
2024-01-02T19:57:49.210815600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:57:49.416537200 [INFO] - Starting fetch and parse process
2024-01-02T19:57:51.608572100 [INFO] - Fetching and parsing took 2192 ms
2024-01-02T20:03:43.729416900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:03:43.947566100 [INFO] - Starting fetch and parse process
2024-01-02T20:03:46.333340300 [INFO] - Fetching and parsing took 2385 ms
2024-01-02T20:07:52.853846 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:07:53.069079300 [INFO] - Starting fetch and parse process
2024-01-02T20:07:54.723267300 [INFO] - Fetching and parsing took 1654 ms
2024-01-02T20:08:44.458892400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:08:44.660860600 [INFO] - Starting fetch and parse process
2024-01-02T20:08:46.278044100 [INFO] - Fetching and parsing took 1618 ms
2024-01-02T20:09:13.607733300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:09:13.847522900 [INFO] - Starting fetch and parse process
2024-01-02T20:09:15.000162900 [INFO] - Fetching and parsing took 1151 ms
2024-01-02T20:09:54.687452500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:09:54.901177100 [INFO] - Starting fetch and parse process
2024-01-02T20:09:56.696753700 [INFO] - Fetching and parsing took 1794 ms
2024-01-02T20:11:49.542098800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:11:49.751270200 [INFO] - Starting fetch and parse process
2024-01-02T20:11:50.854049 [INFO] - Fetching and parsing took 1102 ms
2024-01-02T20:13:00.405463100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:13:00.621698900 [INFO] - Starting fetch and parse process
2024-01-02T20:13:01.774064300 [INFO] - Fetching and parsing took 1151 ms
2024-01-02T20:15:56.348367 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:15:56.571789500 [INFO] - Starting fetch and parse process
2024-01-02T20:15:58.983389600 [INFO] - Fetching and parsing took 2410 ms
2024-01-02T20:16:10.099177500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:16:10.290332300 [INFO] - Starting fetch and parse process
2024-01-02T20:16:11.391781 [INFO] - Fetching and parsing took 1100 ms
2024-01-02T20:16:33.553633400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:16:33.767632800 [INFO] - Starting fetch and parse process
2024-01-02T20:16:35.449899900 [INFO] - Fetching and parsing took 1681 ms
2024-01-03T09:35:53.390709500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:35:53.664748300 [INFO] - Starting fetch and parse process
2024-01-03T09:35:57.752201 [INFO] - Fetching and parsing took 4087 ms
2024-01-03T09:37:43.713957200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:37:43.918463500 [INFO] - Starting fetch and parse process
2024-01-03T09:37:46.224979700 [INFO] - Fetching and parsing took 2305 ms
2024-01-03T09:44:34.634929400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:44:34.849942200 [INFO] - Starting fetch and parse process
2024-01-03T09:44:37.273867 [INFO] - Fetching and parsing took 2424 ms
2024-01-03T09:55:53.901506400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:55:54.104513300 [INFO] - Starting fetch and parse process
2024-01-03T09:55:55.830507600 [INFO] - Fetching and parsing took 1725 ms
2024-01-03T11:46:59.890227800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:47:00.189794800 [INFO] - Starting fetch and parse process
2024-01-03T11:47:02.875662400 [INFO] - Fetching and parsing took 2690 ms
2024-01-03T11:47:10.461125300 [INFO] - Searching for kopitar
2024-01-03T11:47:10.461125300 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2024-01-03T11:47:13.956763400 [INFO] - Searching for lewis
2024-01-03T11:47:13.956763400 [INFO] - Player Trevor Lewis adhered to the search term: lewis
