2023-12-19T11:11:30.572912900 [INFO] - Starting fetch and parse process
2023-12-19T11:11:32.218311800 [INFO] - Fetching and parsing took 1644 ms
2023-12-19T11:11:39.798429700 [INFO] - Searching for kopitar
2023-12-19T11:11:39.798429700 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2023-12-19T11:17:03.573662600 [INFO] - Starting fetch and parse process
2023-12-19T11:17:05.965788100 [INFO] - Fetching and parsing took 2389 ms
2023-12-19T11:18:18.261682200 [INFO] - 

---------------------LAUNCHING APPLICATION


2023-12-19T11:18:18.372908700 [INFO] - Starting fetch and parse process
2023-12-19T11:18:20.677880300 [INFO] - Fetching and parsing took 2304 ms
2023-12-19T11:18:29.172841500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-19T11:18:29.282882100 [INFO] - Starting fetch and parse process
2023-12-19T11:18:30.856561900 [INFO] - Fetching and parsing took 1572 ms
2023-12-19T11:18:56.814431600 [INFO] - Searching for asd
2023-12-19T11:19:01.460554700 [INFO] - Searching for 
2023-12-19T11:19:03.040567400 [INFO] - Searching for  
2023-12-19T11:19:08.774142800 [INFO] - Searching for stone
2023-12-19T11:19:08.774142800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-20T09:08:50.056600600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:08:50.189937500 [INFO] - Starting fetch and parse process
2023-12-20T09:08:54.617344400 [INFO] - Fetching and parsing took 4427 ms
2023-12-20T09:23:18.948761200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:23:19.073958300 [INFO] - Starting fetch and parse process
2023-12-20T09:23:20.682520700 [INFO] - Fetching and parsing took 1607 ms
2023-12-20T09:29:43.726618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:29:43.850063500 [INFO] - Starting fetch and parse process
2023-12-20T09:29:46.179758100 [INFO] - Fetching and parsing took 2328 ms
2023-12-20T09:31:37.349913200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:31:37.481876500 [INFO] - Starting fetch and parse process
2023-12-20T09:31:38.673392 [INFO] - Fetching and parsing took 1191 ms
2023-12-20T09:33:41.438070800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T09:33:41.545368700 [INFO] - Starting fetch and parse process
2023-12-20T09:33:42.666908800 [INFO] - Fetching and parsing took 1121 ms
2023-12-20T09:33:48.611604 [INFO] - Searching for forsberg
2023-12-20T09:33:48.613617200 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-20T09:33:54.465381300 [INFO] - Searching for sissons
2023-12-20T09:33:54.466383300 [INFO] - Player Colton Sissons adhered to the search term: sissons
2023-12-20T09:33:57.929278700 [INFO] - Searching for trenin
2023-12-20T09:33:57.929278700 [INFO] - Player Yakov Trenin adhered to the search term: trenin
2023-12-20T09:34:01.436728100 [INFO] - Searching for sherwood
2023-12-20T09:34:01.436728100 [INFO] - Player Kiefer Sherwood adhered to the search term: sherwood
2023-12-20T09:34:04.298935800 [INFO] - Searching for parssinen
2023-12-20T09:34:04.299839300 [INFO] - Player Juuso Parssinen adhered to the search term: parssinen
2023-12-20T09:34:08.995844700 [INFO] - Searching for josi
2023-12-20T09:34:08.995844700 [INFO] - Player Roman Josi adhered to the search term: josi
2023-12-20T09:34:12.025363200 [INFO] - Searching for carrier
2023-12-20T09:34:12.025363200 [INFO] - Player Alexandre Carrier adhered to the search term: carrier
2023-12-20T09:34:14.141616700 [INFO] - Searching for saros
2023-12-20T09:34:14.141616700 [INFO] - Player Juuse Saros adhered to the search term: saros
2023-12-20T09:34:16.638755200 [INFO] - Searching for lankinen
2023-12-20T09:34:16.639757700 [INFO] - Player Kevin Lankinen adhered to the search term: lankinen
2023-12-20T21:17:31.907747400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:17:32.068042700 [INFO] - Starting fetch and parse process
2023-12-20T21:17:38.428310900 [INFO] - Fetching and parsing took 6360 ms
2023-12-20T21:18:58.390004100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:18:58.502778800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:00.830228300 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:19:23.340523300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:19:23.454570800 [INFO] - Starting fetch and parse process
2023-12-20T21:19:25.781029400 [INFO] - Fetching and parsing took 2326 ms
2023-12-20T21:20:21.696822800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-20T21:20:21.813626 [INFO] - Starting fetch and parse process
2023-12-20T21:20:24.153928800 [INFO] - Fetching and parsing took 2339 ms
2023-12-21T12:03:45.634281700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:03:45.768358700 [INFO] - Starting fetch and parse process
2023-12-21T12:03:49.460740800 [INFO] - Fetching and parsing took 3692 ms
2023-12-21T12:03:57.146336700 [INFO] - Searching for forsberg
2023-12-21T12:03:57.147339500 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2023-12-21T12:06:14.871129700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:06:14.990048400 [INFO] - Starting fetch and parse process
2023-12-21T12:06:17.272293600 [INFO] - Fetching and parsing took 2281 ms
2023-12-21T12:06:21.195373400 [INFO] - Searching for ston
2023-12-21T12:06:23.951681600 [INFO] - Searching for karlsso
2023-12-21T12:06:30.393890700 [INFO] - Searching for erik karlsso
2023-12-21T12:06:34.728322800 [INFO] - Searching for william
2023-12-21T12:06:37.180523100 [INFO] - Searching for william karls
2023-12-21T12:06:43.913454800 [INFO] - Searching for jonathan
2023-12-21T12:06:46.194707100 [INFO] - Searching for jonathan marchessa
2023-12-21T12:06:51.321541100 [INFO] - Searching for ivan 
2023-12-21T12:06:53.700636600 [INFO] - Searching for ivan barbas
2023-12-21T12:06:57.410296500 [INFO] - Searching for jack eich
2023-12-21T12:07:01.843106600 [INFO] - Searching for ack eichel
2023-12-21T12:07:06.329768600 [INFO] - Searching for jck eichel
2023-12-21T12:07:12.398495400 [INFO] - Searching for theodor
2023-12-21T12:07:17.321373 [INFO] - Searching for sheantheodor
2023-12-21T12:07:18.265281600 [INFO] - Searching for sheantheodore
2023-12-21T12:07:22.063748400 [INFO] - Searching for shea theodore
2023-12-21T12:07:22.063748400 [INFO] - Player Shea Theodore adhered to the search term: shea theodore
2023-12-21T12:07:24.681356400 [INFO] - Searching for theodore
2023-12-21T12:07:24.681356400 [INFO] - Player Shea Theodore adhered to the search term: theodore
2023-12-21T12:09:44.899541700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:45.031245200 [INFO] - Starting fetch and parse process
2023-12-21T12:09:46.193021200 [INFO] - Fetching and parsing took 1161 ms
2023-12-21T12:09:59.399609 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:09:59.500494300 [INFO] - Starting fetch and parse process
2023-12-21T12:10:01.850518500 [INFO] - Fetching and parsing took 2349 ms
2023-12-21T12:10:12.246289900 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:12:44.397618100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:12:44.531348400 [INFO] - Starting fetch and parse process
2023-12-21T12:12:45.693900900 [INFO] - Fetching and parsing took 1163 ms
2023-12-21T12:13:10.342142500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:13:10.449852200 [INFO] - Starting fetch and parse process
2023-12-21T12:13:12.694181600 [INFO] - Fetching and parsing took 2242 ms
2023-12-21T12:13:26.557120500 [INFO] - Added bet: W:VAN:2023-12-21:10
2023-12-21T12:14:04.907629 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:05.023702500 [INFO] - Starting fetch and parse process
2023-12-21T12:14:06.164132300 [INFO] - Fetching and parsing took 1138 ms
2023-12-21T12:14:11.069236 [INFO] - Added bet: W:VGK:2023-12-21:10
2023-12-21T12:14:51.632494300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T12:14:51.744329700 [INFO] - Starting fetch and parse process
2023-12-21T12:14:53.525243 [INFO] - Fetching and parsing took 1780 ms
2023-12-21T13:02:33.995520900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:02:34.101698800 [INFO] - Starting fetch and parse process
2023-12-21T13:02:36.446122300 [INFO] - Fetching and parsing took 2344 ms
2023-12-21T13:53:06.536404900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:53:06.656495300 [INFO] - Starting fetch and parse process
2023-12-21T13:53:09.027260700 [INFO] - Fetching and parsing took 2370 ms
2023-12-21T13:53:20.973991200 [INFO] - Searching for korcz
2023-12-21T13:53:23.939131700 [INFO] - Searching for korczak
2023-12-21T13:53:23.939131700 [INFO] - Player Kaedan Korczak adhered to the search term: korczak
2023-12-21T13:53:28.864183200 [INFO] - Searching for kaedan korc
2023-12-21T13:57:28.943523900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:29.065226400 [INFO] - Starting fetch and parse process
2023-12-21T13:57:31.400694500 [INFO] - Fetching and parsing took 2335 ms
2023-12-21T13:57:49.198227100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:57:49.302172500 [INFO] - Starting fetch and parse process
2023-12-21T13:57:51.631689800 [INFO] - Fetching and parsing took 2329 ms
2023-12-21T13:58:36.811160300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T13:58:36.914883300 [INFO] - Starting fetch and parse process
2023-12-21T13:58:39.307850900 [INFO] - Fetching and parsing took 2392 ms
2023-12-21T14:01:48.489835200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:01:48.601335400 [INFO] - Starting fetch and parse process
2023-12-21T14:01:50.920873800 [INFO] - Fetching and parsing took 2319 ms
2023-12-21T14:02:31.957968200 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:02:32.067830600 [INFO] - Starting fetch and parse process
2023-12-21T14:02:33.214566800 [INFO] - Fetching and parsing took 1146 ms
2023-12-21T14:03:46.209634300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T14:03:46.314160800 [INFO] - Starting fetch and parse process
2023-12-21T14:03:48.611552300 [INFO] - Fetching and parsing took 2296 ms
2023-12-21T14:03:56.900896700 [INFO] - Added bet: L:BOS:2023-12-21:10
2023-12-21T14:04:04.599606400 [INFO] - Searching for gagner
2023-12-21T14:04:04.600611900 [INFO] - Player Sam Gagner adhered to the search term: gagner
2023-12-21T18:04:12.804539300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:12.930357600 [INFO] - Starting fetch and parse process
2023-12-21T18:04:17.969069400 [INFO] - Fetching and parsing took 5038 ms
2023-12-21T18:04:18.483722800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T18:04:18.486334200 [INFO] - Starting fetch and parse process
2023-12-21T18:04:20.521412700 [INFO] - Fetching and parsing took 2044 ms
2023-12-21T18:04:29.909498100 [INFO] - Searching for luff
2023-12-21T18:04:29.909498100 [INFO] - Player Matt Luff adhered to the search term: luff
2023-12-21T22:13:58.265798700 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:13:58.390850400 [INFO] - Starting fetch and parse process
2023-12-21T22:14:00.719634300 [INFO] - Fetching and parsing took 2328 ms
2023-12-21T22:15:18.476103100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:18.590840200 [INFO] - Starting fetch and parse process
2023-12-21T22:15:19.704619200 [INFO] - Fetching and parsing took 1112 ms
2023-12-21T22:15:55.601515300 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:15:55.717800900 [INFO] - Starting fetch and parse process
2023-12-21T22:15:58.206738300 [INFO] - Fetching and parsing took 2488 ms
2023-12-21T22:16:23.052855500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:16:23.161145900 [INFO] - Starting fetch and parse process
2023-12-21T22:16:24.322447200 [INFO] - Fetching and parsing took 1160 ms
2023-12-21T22:17:12.317370600 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:17:12.431349400 [INFO] - Starting fetch and parse process
2023-12-21T22:17:14.810482500 [INFO] - Fetching and parsing took 2378 ms
2023-12-21T22:19:25.038410500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-21T22:19:25.158667 [INFO] - Starting fetch and parse process
2023-12-21T22:19:27.477608600 [INFO] - Fetching and parsing took 2318 ms
2023-12-21T22:19:33.890823900 [INFO] - Searching for ylönen
2023-12-21T22:19:38.687063100 [INFO] - Searching for ylnen
2023-12-21T22:19:52.554402500 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.914860400 [INFO] - Searching for jesse ylnen
2023-12-21T22:20:10.916820700 [INFO] - Searching for jesse ylnen
2023-12-23T12:14:32.130279400 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-23T12:14:32.208791 [INFO] - Starting fetch and parse process
2023-12-23T12:14:36.737732900 [INFO] - Fetching and parsing took 4522 ms
2023-12-23T12:26:24.508905800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-23T12:26:24.626481700 [INFO] - Starting fetch and parse process
2023-12-23T12:26:27.218990500 [INFO] - Fetching and parsing took 2591 ms
2023-12-23T12:27:08.279519700 [INFO] - Added bet: W:VAN:2023-12-23:10
2023-12-23T12:28:08.834516400 [INFO] - Searching for ston
2023-12-23T12:28:08.840625500 [INFO] - Searching for ston
2023-12-23T12:28:08.841631400 [INFO] - Searching for ston
2023-12-23T12:28:11.130350800 [INFO] - Searching for stone
2023-12-23T12:28:11.130350800 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-23T12:28:11.132248300 [INFO] - Searching for stone
2023-12-23T12:28:11.133248200 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-23T12:28:11.133906600 [INFO] - Searching for stone
2023-12-23T12:28:11.134913200 [INFO] - Player Mark Stone adhered to the search term: stone
2023-12-29T23:12:46.492711900 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-29T23:12:46.753610800 [INFO] - Starting fetch and parse process
2023-12-29T23:12:50.455303300 [INFO] - Fetching and parsing took 3700 ms
2023-12-29T23:14:08.579265100 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-29T23:14:08.788197800 [INFO] - Starting fetch and parse process
2023-12-29T23:14:11.227545600 [INFO] - Fetching and parsing took 2438 ms
2023-12-29T23:14:18.289814 [INFO] - Searching for kakko
2023-12-29T23:14:18.289814 [INFO] - Player Kaapo Kakko adhered to the search term: kakko
2023-12-29T23:14:20.896808100 [INFO] - Searching for fox
2023-12-29T23:14:20.896808100 [INFO] - Player Adam Fox adhered to the search term: fox
2023-12-29T23:14:35.379299800 [INFO] - Searching for sturm
2023-12-29T23:14:35.379299800 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-29T23:14:35.381201300 [INFO] - Searching for sturm
2023-12-29T23:14:35.382201300 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-29T23:14:35.384206200 [INFO] - Searching for sturm
2023-12-29T23:14:35.384206200 [INFO] - Player Nico Sturm adhered to the search term: sturm
2023-12-31T00:48:50.358832500 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-31T00:48:50.658430900 [INFO] - Starting fetch and parse process
2023-12-31T00:48:54.988004300 [INFO] - Fetching and parsing took 4326 ms
2023-12-31T00:49:01.764829600 [INFO] - Searching for makar
2023-12-31T00:49:01.764829600 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:34:16.520731800 [INFO] - 

---------------------LAUNCHING APPLICATION

2023-12-31T01:34:16.714370800 [INFO] - Starting fetch and parse process
2023-12-31T01:34:19.277438300 [INFO] - Fetching and parsing took 2562 ms
2023-12-31T01:34:34.306913600 [INFO] - Searching for durzi
2023-12-31T01:34:34.307912900 [INFO] - Player Sean Durzi adhered to the search term: durzi
2023-12-31T01:35:11.200814300 [INFO] - Searching for makar
2023-12-31T01:35:11.200814300 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.202717600 [INFO] - Searching for makar
2023-12-31T01:35:11.202717600 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.203716200 [INFO] - Searching for makar
2023-12-31T01:35:11.204716700 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:11.205716300 [INFO] - Searching for makar
2023-12-31T01:35:11.205716300 [INFO] - Player Cale Makar adhered to the search term: makar
2023-12-31T01:35:15.292638 [INFO] - Searching for rantanen
2023-12-31T01:35:15.292638 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.294546200 [INFO] - Searching for rantanen
2023-12-31T01:35:15.294546200 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.295546400 [INFO] - Searching for rantanen
2023-12-31T01:35:15.296546900 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:15.296546900 [INFO] - Searching for rantanen
2023-12-31T01:35:15.297552100 [INFO] - Player Mikko Rantanen adhered to the search term: rantanen
2023-12-31T01:35:23.614753 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.614753 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.616658200 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.616658200 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.617657300 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.618658500 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:23.618658500 [INFO] - Searching for lehkonen
2023-12-31T01:35:23.619658800 [INFO] - Player Artturi Lehkonen adhered to the search term: lehkonen
2023-12-31T01:35:28.030555800 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.030555800 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.032555200 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.032555200 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.033555 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.033555 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:28.035555700 [INFO] - Searching for mackinnon
2023-12-31T01:35:28.035555700 [INFO] - Player Nathan MacKinnon adhered to the search term: mackinnon
2023-12-31T01:35:31.560401900 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.564402100 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.565174600 [INFO] - Searching for nichuskin
2023-12-31T01:35:31.566182300 [INFO] - Searching for nichuskin
2023-12-31T01:35:41.047717800 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.047717800 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.048621900 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.049622600 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.050726 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.050726 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:41.051731200 [INFO] - Searching for nichushkin
2023-12-31T01:35:41.051731200 [INFO] - Player Valeri Nichushkin adhered to the search term: nichushkin
2023-12-31T01:35:47.900790100 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.900790100 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.901792400 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.902792900 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.903792700 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.903792700 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:47.904791900 [INFO] - Searching for kiviranta
2023-12-31T01:35:47.904791900 [INFO] - Player Joel Kiviranta adhered to the search term: kiviranta
2023-12-31T01:35:52.093652500 [INFO] - Searching for meyers
2023-12-31T01:35:52.093652500 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.095657400 [INFO] - Searching for meyers
2023-12-31T01:35:52.095657400 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.096655200 [INFO] - Searching for meyers
2023-12-31T01:35:52.096655200 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:52.097655100 [INFO] - Searching for meyers
2023-12-31T01:35:52.098653700 [INFO] - Player Ben Meyers adhered to the search term: meyers
2023-12-31T01:35:56.762273300 [INFO] - Searching for byram
2023-12-31T01:35:56.763182 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.764182400 [INFO] - Searching for byram
2023-12-31T01:35:56.765180100 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.766180700 [INFO] - Searching for byram
2023-12-31T01:35:56.766180700 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:35:56.767181900 [INFO] - Searching for byram
2023-12-31T01:35:56.769181 [INFO] - Player Bowen Byram adhered to the search term: byram
2023-12-31T01:36:04.832156800 [INFO] - Searching for georgiev
2023-12-31T01:36:04.832156800 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.833158400 [INFO] - Searching for georgiev
2023-12-31T01:36:04.834159600 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.835160100 [INFO] - Searching for georgiev
2023-12-31T01:36:04.835160100 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2023-12-31T01:36:04.836160 [INFO] - Searching for georgiev
2023-12-31T01:36:04.836160 [INFO] - Player Alexandar Georgiev adhered to the search term: georgiev
2024-01-01T19:11:28.754093300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:11:29.034550300 [INFO] - Starting fetch and parse process
2024-01-01T19:11:32.682172800 [INFO] - Fetching and parsing took 3647 ms
2024-01-01T19:12:20.306402700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:12:20.523618200 [INFO] - Starting fetch and parse process
2024-01-01T19:12:22.889466100 [INFO] - Fetching and parsing took 2365 ms
2024-01-01T19:15:35.564059400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:15:35.762672700 [INFO] - Starting fetch and parse process
2024-01-01T19:15:36.924247400 [INFO] - Fetching and parsing took 1160 ms
2024-01-01T19:17:25.850329200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:17:26.074638400 [INFO] - Starting fetch and parse process
2024-01-01T19:17:28.420373300 [INFO] - Fetching and parsing took 2345 ms
2024-01-01T19:24:49.632177700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:24:49.853599200 [INFO] - Starting fetch and parse process
2024-01-01T19:24:52.242876400 [INFO] - Fetching and parsing took 2388 ms
2024-01-01T19:25:14.443549200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:25:14.659232400 [INFO] - Starting fetch and parse process
2024-01-01T19:25:15.779505200 [INFO] - Fetching and parsing took 1117 ms
2024-01-01T19:25:44.326185500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:25:44.513337600 [INFO] - Starting fetch and parse process
2024-01-01T19:25:46.926344300 [INFO] - Fetching and parsing took 2413 ms
2024-01-01T19:26:15.822547100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:26:16.026756400 [INFO] - Starting fetch and parse process
2024-01-01T19:26:17.715730600 [INFO] - Fetching and parsing took 1687 ms
2024-01-01T19:26:57.521698 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:26:57.717352 [INFO] - Starting fetch and parse process
2024-01-01T19:26:58.854547900 [INFO] - Fetching and parsing took 1137 ms
2024-01-01T19:33:28.931632600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:33:29.131223500 [INFO] - Starting fetch and parse process
2024-01-01T19:33:30.861247900 [INFO] - Fetching and parsing took 1729 ms
2024-01-01T19:35:27.450868800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:35:27.639495800 [INFO] - Starting fetch and parse process
2024-01-01T19:35:28.747693400 [INFO] - Fetching and parsing took 1107 ms
2024-01-01T19:36:28.174177100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:36:28.364091200 [INFO] - Starting fetch and parse process
2024-01-01T19:36:29.515767200 [INFO] - Fetching and parsing took 1151 ms
2024-01-01T19:36:44.772257700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:36:44.965787500 [INFO] - Starting fetch and parse process
2024-01-01T19:36:46.078560600 [INFO] - Fetching and parsing took 1112 ms
2024-01-01T19:37:18.069357600 [INFO] - Searching for forsberg
2024-01-01T19:37:18.069357600 [INFO] - Player Filip Forsberg adhered to the search term: forsberg
2024-01-01T19:39:12.602952500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-01T19:39:12.804698 [INFO] - Starting fetch and parse process
2024-01-01T19:39:14.493623900 [INFO] - Fetching and parsing took 1688 ms
2024-01-02T13:45:13.926083500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T13:45:14.204071100 [INFO] - Starting fetch and parse process
2024-01-02T13:45:18.633159200 [INFO] - Fetching and parsing took 4428 ms
2024-01-02T13:45:30.685710300 [INFO] - Searching for karlsson
2024-01-02T13:45:30.686712300 [INFO] - Player Erik Karlsson adhered to the search term: karlsson
2024-01-02T13:45:30.688712 [INFO] - Searching for karlsson
2024-01-02T13:45:30.689712700 [INFO] - Player Erik Karlsson adhered to the search term: karlsson
2024-01-02T13:45:36.115877700 [INFO] - Searching for crosby
2024-01-02T13:45:36.116837200 [INFO] - Player Sidney Crosby adhered to the search term: crosby
2024-01-02T13:45:36.117838600 [INFO] - Searching for crosby
2024-01-02T13:45:36.118838800 [INFO] - Player Sidney Crosby adhered to the search term: crosby
2024-01-02T13:45:40.843042400 [INFO] - Searching for malkin
2024-01-02T13:45:40.843042400 [INFO] - Player Evgeni Malkin adhered to the search term: malkin
2024-01-02T13:45:40.844043500 [INFO] - Searching for malkin
2024-01-02T13:45:40.845044100 [INFO] - Player Evgeni Malkin adhered to the search term: malkin
2024-01-02T13:45:46.566953400 [INFO] - Searching for rust
2024-01-02T13:45:46.567918900 [INFO] - Player Bryan Rust adhered to the search term: rust
2024-01-02T13:45:46.568919500 [INFO] - Searching for rust
2024-01-02T13:45:46.568919500 [INFO] - Player Bryan Rust adhered to the search term: rust
2024-01-02T13:45:48.967941400 [INFO] - Searching for nieto
2024-01-02T13:45:48.967941400 [INFO] - Player Matt Nieto adhered to the search term: nieto
2024-01-02T13:45:48.969948400 [INFO] - Searching for nieto
2024-01-02T13:45:48.969948400 [INFO] - Player Matt Nieto adhered to the search term: nieto
2024-01-02T13:52:42.033056600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T13:52:42.216610900 [INFO] - Starting fetch and parse process
2024-01-02T13:52:44.646308 [INFO] - Fetching and parsing took 2429 ms
2024-01-02T14:05:58.403925400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:05:58.607627300 [INFO] - Starting fetch and parse process
2024-01-02T14:06:00.231326 [INFO] - Fetching and parsing took 1623 ms
2024-01-02T14:07:20.840699300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:07:21.049084500 [INFO] - Starting fetch and parse process
2024-01-02T14:07:23.456351100 [INFO] - Fetching and parsing took 2406 ms
2024-01-02T14:09:45.201645700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:09:45.408443400 [INFO] - Starting fetch and parse process
2024-01-02T14:09:47.601766100 [INFO] - Fetching and parsing took 2192 ms
2024-01-02T14:10:39.331426500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:10:39.521434600 [INFO] - Starting fetch and parse process
2024-01-02T14:10:41.822341500 [INFO] - Fetching and parsing took 2300 ms
2024-01-02T14:11:01.336282700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:11:01.533728300 [INFO] - Starting fetch and parse process
2024-01-02T14:11:02.680900100 [INFO] - Fetching and parsing took 1146 ms
2024-01-02T14:12:02.266535400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:02.469104300 [INFO] - Starting fetch and parse process
2024-01-02T14:12:04.745503100 [INFO] - Fetching and parsing took 2275 ms
2024-01-02T14:12:26.569200800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:26.776490100 [INFO] - Starting fetch and parse process
2024-01-02T14:12:29.221293600 [INFO] - Fetching and parsing took 2442 ms
2024-01-02T14:12:50.370942400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:12:50.569161800 [INFO] - Starting fetch and parse process
2024-01-02T14:12:51.696910800 [INFO] - Fetching and parsing took 1127 ms
2024-01-02T14:13:12.584314400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T14:13:12.792025600 [INFO] - Starting fetch and parse process
2024-01-02T14:13:13.923148400 [INFO] - Fetching and parsing took 1130 ms
2024-01-02T17:09:07.538444900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:09:07.850564500 [INFO] - Starting fetch and parse process
2024-01-02T17:09:10.345551400 [INFO] - Fetching and parsing took 2494 ms
2024-01-02T17:10:09.519097400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:10:09.711637600 [INFO] - Starting fetch and parse process
2024-01-02T17:10:12.022567400 [INFO] - Fetching and parsing took 2310 ms
2024-01-02T17:12:06.721945200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:12:06.924374700 [INFO] - Starting fetch and parse process
2024-01-02T17:12:09.193859500 [INFO] - Fetching and parsing took 2268 ms
2024-01-02T17:13:58.968338400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:13:59.172769700 [INFO] - Starting fetch and parse process
2024-01-02T17:14:01.517719300 [INFO] - Fetching and parsing took 2344 ms
2024-01-02T17:14:13.719669 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:14:13.929698500 [INFO] - Starting fetch and parse process
2024-01-02T17:14:16.398201400 [INFO] - Fetching and parsing took 2468 ms
2024-01-02T17:18:58.188525900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:18:58.414648100 [INFO] - Starting fetch and parse process
2024-01-02T17:18:59.618847600 [INFO] - Fetching and parsing took 1203 ms
2024-01-02T17:19:20.273773600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:19:20.468916600 [INFO] - Starting fetch and parse process
2024-01-02T17:19:21.598822800 [INFO] - Fetching and parsing took 1131 ms
2024-01-02T17:28:05.572288300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T17:28:05.818438200 [INFO] - Starting fetch and parse process
2024-01-02T17:28:08.026249700 [INFO] - Fetching and parsing took 2206 ms
2024-01-02T19:27:31.721920500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:27:31.919136300 [INFO] - Starting fetch and parse process
2024-01-02T19:27:34.556793400 [INFO] - Fetching and parsing took 2637 ms
2024-01-02T19:39:24.935246500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:39:25.163539300 [INFO] - Starting fetch and parse process
2024-01-02T19:39:27.535160200 [INFO] - Fetching and parsing took 2369 ms
2024-01-02T19:44:13.878590200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:44:14.097585400 [INFO] - Starting fetch and parse process
2024-01-02T19:44:16.509976900 [INFO] - Fetching and parsing took 2411 ms
2024-01-02T19:54:01.344653400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:01.539755200 [INFO] - Starting fetch and parse process
2024-01-02T19:54:03.844336800 [INFO] - Fetching and parsing took 2304 ms
2024-01-02T19:54:14.143635100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:14.350694300 [INFO] - Starting fetch and parse process
2024-01-02T19:54:16.621608 [INFO] - Fetching and parsing took 2270 ms
2024-01-02T19:54:38.856112800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:54:39.056968 [INFO] - Starting fetch and parse process
2024-01-02T19:54:41.384380900 [INFO] - Fetching and parsing took 2327 ms
2024-01-02T19:57:14.589779400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:57:14.781187800 [INFO] - Starting fetch and parse process
2024-01-02T19:57:15.968707400 [INFO] - Fetching and parsing took 1185 ms
2024-01-02T19:57:49.210815600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T19:57:49.416537200 [INFO] - Starting fetch and parse process
2024-01-02T19:57:51.608572100 [INFO] - Fetching and parsing took 2192 ms
2024-01-02T20:03:43.729416900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:03:43.947566100 [INFO] - Starting fetch and parse process
2024-01-02T20:03:46.333340300 [INFO] - Fetching and parsing took 2385 ms
2024-01-02T20:07:52.853846 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:07:53.069079300 [INFO] - Starting fetch and parse process
2024-01-02T20:07:54.723267300 [INFO] - Fetching and parsing took 1654 ms
2024-01-02T20:08:44.458892400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:08:44.660860600 [INFO] - Starting fetch and parse process
2024-01-02T20:08:46.278044100 [INFO] - Fetching and parsing took 1618 ms
2024-01-02T20:09:13.607733300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:09:13.847522900 [INFO] - Starting fetch and parse process
2024-01-02T20:09:15.000162900 [INFO] - Fetching and parsing took 1151 ms
2024-01-02T20:09:54.687452500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:09:54.901177100 [INFO] - Starting fetch and parse process
2024-01-02T20:09:56.696753700 [INFO] - Fetching and parsing took 1794 ms
2024-01-02T20:11:49.542098800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:11:49.751270200 [INFO] - Starting fetch and parse process
2024-01-02T20:11:50.854049 [INFO] - Fetching and parsing took 1102 ms
2024-01-02T20:13:00.405463100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:13:00.621698900 [INFO] - Starting fetch and parse process
2024-01-02T20:13:01.774064300 [INFO] - Fetching and parsing took 1151 ms
2024-01-02T20:15:56.348367 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:15:56.571789500 [INFO] - Starting fetch and parse process
2024-01-02T20:15:58.983389600 [INFO] - Fetching and parsing took 2410 ms
2024-01-02T20:16:10.099177500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:16:10.290332300 [INFO] - Starting fetch and parse process
2024-01-02T20:16:11.391781 [INFO] - Fetching and parsing took 1100 ms
2024-01-02T20:16:33.553633400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-02T20:16:33.767632800 [INFO] - Starting fetch and parse process
2024-01-02T20:16:35.449899900 [INFO] - Fetching and parsing took 1681 ms
2024-01-03T09:35:53.390709500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:35:53.664748300 [INFO] - Starting fetch and parse process
2024-01-03T09:35:57.752201 [INFO] - Fetching and parsing took 4087 ms
2024-01-03T09:37:43.713957200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:37:43.918463500 [INFO] - Starting fetch and parse process
2024-01-03T09:37:46.224979700 [INFO] - Fetching and parsing took 2305 ms
2024-01-03T09:44:34.634929400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:44:34.849942200 [INFO] - Starting fetch and parse process
2024-01-03T09:44:37.273867 [INFO] - Fetching and parsing took 2424 ms
2024-01-03T09:55:53.901506400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T09:55:54.104513300 [INFO] - Starting fetch and parse process
2024-01-03T09:55:55.830507600 [INFO] - Fetching and parsing took 1725 ms
2024-01-03T11:46:59.890227800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:47:00.189794800 [INFO] - Starting fetch and parse process
2024-01-03T11:47:02.875662400 [INFO] - Fetching and parsing took 2690 ms
2024-01-03T11:47:10.461125300 [INFO] - Searching for kopitar
2024-01-03T11:47:10.461125300 [INFO] - Player Anze Kopitar adhered to the search term: kopitar
2024-01-03T11:47:13.956763400 [INFO] - Searching for lewis
2024-01-03T11:47:13.956763400 [INFO] - Player Trevor Lewis adhered to the search term: lewis
2024-01-03T11:50:41.884783900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:50:42.077914800 [INFO] - Starting fetch and parse process
2024-01-03T11:50:44.375582600 [INFO] - Fetching and parsing took 2295 ms
2024-01-03T11:53:10.169656800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:53:10.365369200 [INFO] - Starting fetch and parse process
2024-01-03T11:53:12.745545700 [INFO] - Fetching and parsing took 2378 ms
2024-01-03T11:53:49.250446 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:53:49.468632600 [INFO] - Starting fetch and parse process
2024-01-03T11:53:51.627173200 [INFO] - Fetching and parsing took 2157 ms
2024-01-03T11:54:43.132624600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:54:43.349640100 [INFO] - Starting fetch and parse process
2024-01-03T11:54:45.776187100 [INFO] - Fetching and parsing took 2426 ms
2024-01-03T11:55:00.207846400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:55:00.409960400 [INFO] - Starting fetch and parse process
2024-01-03T11:55:01.557665900 [INFO] - Fetching and parsing took 1146 ms
2024-01-03T11:55:18.772263400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:55:18.984906100 [INFO] - Starting fetch and parse process
2024-01-03T11:55:20.178876200 [INFO] - Fetching and parsing took 1193 ms
2024-01-03T11:56:12.740902 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T11:56:12.934983400 [INFO] - Starting fetch and parse process
2024-01-03T11:56:14.048160 [INFO] - Fetching and parsing took 1112 ms
2024-01-03T12:02:45.845977600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T12:02:46.055225200 [INFO] - Starting fetch and parse process
2024-01-03T12:02:48.194233300 [INFO] - Fetching and parsing took 2138 ms
2024-01-03T12:05:14.407936800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T12:05:14.606618800 [INFO] - Starting fetch and parse process
2024-01-03T12:05:16.956692 [INFO] - Fetching and parsing took 2350 ms
2024-01-03T17:15:11.267897300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:15:11.532084900 [INFO] - Starting fetch and parse process
2024-01-03T17:15:16.422015500 [INFO] - Fetching and parsing took 4888 ms
2024-01-03T17:16:40.950869200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:16:41.153964700 [INFO] - Starting fetch and parse process
2024-01-03T17:16:46.549457600 [INFO] - Fetching and parsing took 5394 ms
2024-01-03T17:17:09.615529600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:17:09.830422500 [INFO] - Starting fetch and parse process
2024-01-03T17:17:13.634030400 [INFO] - Fetching and parsing took 3802 ms
2024-01-03T17:17:53.308557600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:17:53.511122800 [INFO] - Starting fetch and parse process
2024-01-03T17:17:56.543135900 [INFO] - Fetching and parsing took 3031 ms
2024-01-03T17:19:50.041042600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:19:50.330838600 [INFO] - Starting fetch and parse process
2024-01-03T17:19:52.982509800 [INFO] - Fetching and parsing took 2650 ms
2024-01-03T17:20:14.460988600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:20:14.669168800 [INFO] - Starting fetch and parse process
2024-01-03T17:20:17.969142100 [INFO] - Fetching and parsing took 3299 ms
2024-01-03T17:22:13.517989900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:22:13.721039200 [INFO] - Starting fetch and parse process
2024-01-03T17:22:18.886840300 [INFO] - Fetching and parsing took 5164 ms
2024-01-03T17:25:09.574700500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:25:09.787584100 [INFO] - Starting fetch and parse process
2024-01-03T17:25:12.381902500 [INFO] - Fetching and parsing took 2593 ms
2024-01-03T17:25:35.518921100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:25:35.718826500 [INFO] - Starting fetch and parse process
2024-01-03T17:25:38.824913800 [INFO] - Fetching and parsing took 3105 ms
2024-01-03T17:27:41.213433500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:27:41.427933400 [INFO] - Starting fetch and parse process
2024-01-03T17:27:43.922896400 [INFO] - Fetching and parsing took 2494 ms
2024-01-03T17:28:30.699631300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:28:30.914908500 [INFO] - Starting fetch and parse process
2024-01-03T17:28:32.208055500 [INFO] - Fetching and parsing took 1292 ms
2024-01-03T17:28:55.493702100 [INFO] - Searching for kucherov
2024-01-03T17:28:55.494703500 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.495705200 [INFO] - Searching for kucherov
2024-01-03T17:28:55.496704600 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.497704800 [INFO] - Searching for kucherov
2024-01-03T17:28:55.497704800 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.498704900 [INFO] - Searching for kucherov
2024-01-03T17:28:55.499704800 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.500209400 [INFO] - Searching for kucherov
2024-01-03T17:28:55.500209400 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.501215900 [INFO] - Searching for kucherov
2024-01-03T17:28:55.501215900 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:28:55.502222400 [INFO] - Searching for kucherov
2024-01-03T17:28:55.502222400 [INFO] - Player Nikita Kucherov adhered to the search term: kucherov
2024-01-03T17:29:31.684532 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:29:31.904207900 [INFO] - Starting fetch and parse process
2024-01-03T17:29:34.434831800 [INFO] - Fetching and parsing took 2530 ms
2024-01-03T17:37:36.804479100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:37:37.026983800 [INFO] - Starting fetch and parse process
2024-01-03T17:37:38.926701200 [INFO] - Fetching and parsing took 1899 ms
2024-01-03T17:38:37.647921200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:38:37.859102100 [INFO] - Starting fetch and parse process
2024-01-03T17:38:39.098881600 [INFO] - Fetching and parsing took 1239 ms
2024-01-03T17:39:46.110266700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-03T17:39:46.316517300 [INFO] - Starting fetch and parse process
2024-01-03T17:39:49.662609100 [INFO] - Fetching and parsing took 3345 ms
2024-01-05T10:26:34.956819900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T10:26:35.223035600 [INFO] - Starting fetch and parse process
2024-01-05T10:26:39.992295900 [INFO] - Fetching and parsing took 4768 ms
2024-01-05T10:32:43.065413400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T10:32:43.346923 [INFO] - Starting fetch and parse process
2024-01-05T10:32:45.773884600 [INFO] - Fetching and parsing took 2425 ms
2024-01-05T10:40:57.285891100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T10:40:57.480651400 [INFO] - Starting fetch and parse process
2024-01-05T10:40:58.667175100 [INFO] - Fetching and parsing took 1185 ms
2024-01-05T10:52:13.677529800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T10:52:13.881319900 [INFO] - Starting fetch and parse process
2024-01-05T10:52:15.552408300 [INFO] - Fetching and parsing took 1670 ms
2024-01-05T10:52:33.339067500 [INFO] - Searching for granlund
2024-01-05T10:52:33.339067500 [INFO] - Player Mikael Granlund adhered to the search term: granlund
2024-01-05T10:52:33.341073800 [INFO] - Searching for granlund
2024-01-05T10:52:33.341073800 [INFO] - Player Mikael Granlund adhered to the search term: granlund
2024-01-05T10:52:36.184240200 [INFO] - Searching for hertl
2024-01-05T10:52:36.184240200 [INFO] - Player Tomas Hertl adhered to the search term: hertl
2024-01-05T10:52:36.185243200 [INFO] - Searching for hertl
2024-01-05T10:52:36.186243500 [INFO] - Player Tomas Hertl adhered to the search term: hertl
2024-01-05T11:02:15.188975900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:02:15.382567600 [INFO] - Starting fetch and parse process
2024-01-05T11:02:17.657618800 [INFO] - Fetching and parsing took 2274 ms
2024-01-05T11:04:12.402913 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:04:12.612923200 [INFO] - Starting fetch and parse process
2024-01-05T11:04:15.035210600 [INFO] - Fetching and parsing took 2420 ms
2024-01-05T11:06:37.518230900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:06:37.728202500 [INFO] - Starting fetch and parse process
2024-01-05T11:06:38.903845600 [INFO] - Fetching and parsing took 1174 ms
2024-01-05T11:09:08.251684900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:09:08.461231900 [INFO] - Starting fetch and parse process
2024-01-05T11:09:10.863583500 [INFO] - Fetching and parsing took 2400 ms
2024-01-05T11:09:36.944931400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:09:37.159432200 [INFO] - Starting fetch and parse process
2024-01-05T11:09:39.630131400 [INFO] - Fetching and parsing took 2469 ms
2024-01-05T11:21:01.104683400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:21:01.388825300 [INFO] - Starting fetch and parse process
2024-01-05T11:22:46.979780200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T11:22:47.189271100 [INFO] - Starting fetch and parse process
2024-01-05T11:22:49.493552200 [INFO] - Fetching and parsing took 2303 ms
2024-01-05T15:23:41.283184 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:23:41.544411100 [INFO] - Starting fetch and parse process
2024-01-05T15:23:43.869720500 [INFO] - Fetching and parsing took 2324 ms
2024-01-05T15:24:59.367504600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:24:59.573819800 [INFO] - Starting fetch and parse process
2024-01-05T15:25:01.785846100 [INFO] - Fetching and parsing took 2211 ms
2024-01-05T15:44:09.180884900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:44:09.395788 [INFO] - Starting fetch and parse process
2024-01-05T15:44:11.733055800 [INFO] - Fetching and parsing took 2338 ms
2024-01-05T15:47:15.182414400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:47:15.374657500 [INFO] - Starting fetch and parse process
2024-01-05T15:47:17.641093800 [INFO] - Fetching and parsing took 2265 ms
2024-01-05T15:54:45.328736600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:54:45.546038 [INFO] - Starting fetch and parse process
2024-01-05T15:54:47.211657200 [INFO] - Fetching and parsing took 1666 ms
2024-01-05T15:55:04.598321300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:55:04.804969400 [INFO] - Starting fetch and parse process
2024-01-05T15:55:07.071149700 [INFO] - Fetching and parsing took 2268 ms
2024-01-05T15:56:01.590978100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:56:01.788989800 [INFO] - Starting fetch and parse process
2024-01-05T15:56:02.887305100 [INFO] - Fetching and parsing took 1099 ms
2024-01-05T15:56:26.673937500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:56:26.884666400 [INFO] - Starting fetch and parse process
2024-01-05T15:56:28.006963600 [INFO] - Fetching and parsing took 1121 ms
2024-01-05T15:56:36.551920400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:56:36.749598400 [INFO] - Starting fetch and parse process
2024-01-05T15:56:37.869323700 [INFO] - Fetching and parsing took 1118 ms
2024-01-05T15:56:44.505879600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T15:56:44.713916500 [INFO] - Starting fetch and parse process
2024-01-05T15:56:46.974163600 [INFO] - Fetching and parsing took 2259 ms
2024-01-05T16:03:16.369887100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T16:03:16.568962700 [INFO] - Starting fetch and parse process
2024-01-05T16:03:17.720824400 [INFO] - Fetching and parsing took 1151 ms
2024-01-05T16:04:07.601599700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T16:04:07.815884100 [INFO] - Starting fetch and parse process
2024-01-05T16:04:08.937162900 [INFO] - Fetching and parsing took 1121 ms
2024-01-05T16:05:19.160116800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T16:05:19.356731200 [INFO] - Starting fetch and parse process
2024-01-05T16:05:20.543723 [INFO] - Fetching and parsing took 1186 ms
2024-01-05T20:18:44.905621300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-05T20:18:45.219911100 [INFO] - Starting fetch and parse process
2024-01-05T20:18:47.634839400 [INFO] - Fetching and parsing took 2414 ms
2024-01-05T20:19:03.264827900 [INFO] - Searching for dahlin
2024-01-06T13:21:20.155113200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T13:21:20.392614900 [INFO] - Starting fetch and parse process
2024-01-06T13:21:24.076582800 [INFO] - Fetching and parsing took 3683 ms
2024-01-06T13:30:47.342771600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T13:30:47.550827200 [INFO] - Starting fetch and parse process
2024-01-06T13:30:49.993806400 [INFO] - Fetching and parsing took 2441 ms
2024-01-06T13:59:12.225957100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T13:59:12.436622500 [INFO] - Starting fetch and parse process
2024-01-06T14:00:12.863246200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T14:00:13.079411700 [INFO] - Starting fetch and parse process
2024-01-06T14:03:11.741776800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T14:03:11.971727300 [INFO] - Starting fetch and parse process
2024-01-06T14:04:25.209896100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T14:04:25.442371900 [INFO] - Starting fetch and parse process
2024-01-06T14:06:05.548005 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T14:06:05.775041700 [INFO] - Starting fetch and parse process
2024-01-06T23:29:14.458094700 [INFO] - Starting fetch and parse process
2024-01-06T23:34:27.570291300 [INFO] - Starting fetch and parse process
2024-01-06T23:41:03.458295700 [INFO] - Starting fetch and parse process
2024-01-06T23:41:58.225193700 [INFO] - Starting fetch and parse process
2024-01-06T23:47:14.642666600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T23:47:14.914885600 [INFO] - Starting fetch and parse process
2024-01-06T23:47:19.358678700 [INFO] - Fetching and parsing took 4442 ms
2024-01-06T23:51:01.925790300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-06T23:51:02.126595900 [INFO] - Starting fetch and parse process
2024-01-06T23:51:04.563865 [INFO] - Fetching and parsing took 2434 ms
2024-01-09T00:59:46.018832700 [INFO] - Starting fetch and parse process
2024-01-09T01:01:18.368310100 [INFO] - Starting fetch and parse process
2024-01-09T01:01:49.740908700 [INFO] - Starting fetch and parse process
2024-01-09T01:02:09.215295200 [INFO] - Starting fetch and parse process
2024-01-09T01:03:03.981481100 [INFO] - Starting fetch and parse process
2024-01-09T01:05:25.034565500 [INFO] - Starting fetch and parse process
2024-01-09T01:05:26.638952700 [INFO] - Fetching and parsing took 1592 ms
2024-01-09T01:07:08.349194600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-09T01:07:08.664532900 [INFO] - Starting fetch and parse process
2024-01-09T01:07:10.111959300 [INFO] - Fetching and parsing took 1443 ms
2024-01-09T01:07:35.988155400 [INFO] - Searching for kako
2024-01-09T01:07:37.336734200 [INFO] - Searching for kakko
2024-01-09T01:07:37.336734200 [INFO] - Player Kaapo Kakko adhered to the search term: kakko
2024-01-09T01:07:42.022326400 [INFO] - Searching for kaapo kak
2024-01-09T01:07:43.922566 [INFO] - Searching for kaapo kakko
2024-01-09T01:07:43.922566 [INFO] - Player Kaapo Kakko adhered to the search term: kaapo kakko
2024-01-09T01:08:06.048525800 [INFO] - Starting fetch and parse process
2024-01-09T01:09:45.282484200 [INFO] - Starting fetch and parse process
2024-01-09T01:10:16.894067400 [INFO] - Starting fetch and parse process
2024-01-09T01:11:59.448487800 [INFO] - Starting fetch and parse process
2024-01-09T01:12:29.474411 [INFO] - Starting fetch and parse process
2024-01-09T01:12:48.102985500 [INFO] - Starting fetch and parse process
2024-01-09T01:13:39.148273100 [INFO] - Starting fetch and parse process
2024-01-09T01:15:35.440601700 [INFO] - Starting fetch and parse process
2024-01-09T01:15:36.966279300 [INFO] - Fetching and parsing took 1514 ms
2024-01-09T01:15:50.004453700 [INFO] - Starting fetch and parse process
2024-01-09T01:15:51.445803600 [INFO] - Fetching and parsing took 1430 ms
2024-01-09T01:15:56.441338500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-09T01:15:56.657021400 [INFO] - Starting fetch and parse process
2024-01-09T01:15:57.799479 [INFO] - Fetching and parsing took 1138 ms
2024-01-10T15:06:53.946426500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T15:06:54.224856700 [INFO] - Starting fetch and parse process
2024-01-10T15:06:55.997256600 [INFO] - Fetching and parsing took 1769 ms
2024-01-10T15:07:32.029531700 [INFO] - Searching for cates
2024-01-10T15:07:32.030535700 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.037047500 [INFO] - Searching for cates
2024-01-10T15:07:32.037047500 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.038053900 [INFO] - Searching for cates
2024-01-10T15:07:32.039052800 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.040053200 [INFO] - Searching for cates
2024-01-10T15:07:32.040053200 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.041056100 [INFO] - Searching for cates
2024-01-10T15:07:32.041056100 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.042054200 [INFO] - Searching for cates
2024-01-10T15:07:32.043053900 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.044054800 [INFO] - Searching for cates
2024-01-10T15:07:32.044054800 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.045055800 [INFO] - Searching for cates
2024-01-10T15:07:32.046256500 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.047262700 [INFO] - Searching for cates
2024-01-10T15:07:32.047262700 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.048263 [INFO] - Searching for cates
2024-01-10T15:07:32.048263 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.049263900 [INFO] - Searching for cates
2024-01-10T15:07:32.050263500 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.050263500 [INFO] - Searching for cates
2024-01-10T15:07:32.051262800 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:32.052265900 [INFO] - Searching for cates
2024-01-10T15:07:32.052265900 [INFO] - Player Noah Cates adhered to the search term: cates
2024-01-10T15:07:36.706733100 [INFO] - Searching for atkinson
2024-01-10T15:07:36.706733100 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.708734700 [INFO] - Searching for atkinson
2024-01-10T15:07:36.708734700 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.709733200 [INFO] - Searching for atkinson
2024-01-10T15:07:36.709733200 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.711037700 [INFO] - Searching for atkinson
2024-01-10T15:07:36.711037700 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.712037900 [INFO] - Searching for atkinson
2024-01-10T15:07:36.712037900 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.713037700 [INFO] - Searching for atkinson
2024-01-10T15:07:36.713037700 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.714037800 [INFO] - Searching for atkinson
2024-01-10T15:07:36.714037800 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.715545 [INFO] - Searching for atkinson
2024-01-10T15:07:36.715545 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.716552100 [INFO] - Searching for atkinson
2024-01-10T15:07:36.716552100 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.717552500 [INFO] - Searching for atkinson
2024-01-10T15:07:36.718553200 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.718553200 [INFO] - Searching for atkinson
2024-01-10T15:07:36.719551900 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.720553100 [INFO] - Searching for atkinson
2024-01-10T15:07:36.720553100 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:36.721553200 [INFO] - Searching for atkinson
2024-01-10T15:07:36.722552800 [INFO] - Player Cam Atkinson adhered to the search term: atkinson
2024-01-10T15:07:43.193067400 [INFO] - Searching for laughton
2024-01-10T15:07:43.193067400 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.194070200 [INFO] - Searching for laughton
2024-01-10T15:07:43.195069900 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.195575 [INFO] - Searching for laughton
2024-01-10T15:07:43.195575 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.197587400 [INFO] - Searching for laughton
2024-01-10T15:07:43.197587400 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.199587500 [INFO] - Searching for laughton
2024-01-10T15:07:43.199587500 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.200587200 [INFO] - Searching for laughton
2024-01-10T15:07:43.201587400 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.201587400 [INFO] - Searching for laughton
2024-01-10T15:07:43.202588200 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.203586700 [INFO] - Searching for laughton
2024-01-10T15:07:43.203586700 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.203586700 [INFO] - Searching for laughton
2024-01-10T15:07:43.203586700 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.205093600 [INFO] - Searching for laughton
2024-01-10T15:07:43.206099900 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.207102 [INFO] - Searching for laughton
2024-01-10T15:07:43.207102 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.208607500 [INFO] - Searching for laughton
2024-01-10T15:07:43.208607500 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:43.209614600 [INFO] - Searching for laughton
2024-01-10T15:07:43.209614600 [INFO] - Player Scott Laughton adhered to the search term: laughton
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.746157800 [INFO] - Searching for konecny
2024-01-10T15:07:47.746157800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.753840700 [INFO] - Searching for konecny
2024-01-10T15:07:47.753840700 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.755345800 [INFO] - Searching for konecny
2024-01-10T15:07:47.755345800 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.756352300 [INFO] - Searching for konecny
2024-01-10T15:07:47.756352300 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.757357200 [INFO] - Searching for konecny
2024-01-10T15:07:47.758358300 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.758358300 [INFO] - Searching for konecny
2024-01-10T15:07:47.759358300 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.759358300 [INFO] - Searching for konecny
2024-01-10T15:07:47.760358100 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:07:47.760358100 [INFO] - Searching for konecny
2024-01-10T15:07:47.761358600 [INFO] - Player Travis Konecny adhered to the search term: konecny
2024-01-10T15:48:03.744369500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T15:48:03.962542400 [INFO] - Starting fetch and parse process
2024-01-10T15:49:05.868636800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T15:49:06.062257800 [INFO] - Starting fetch and parse process
2024-01-10T15:49:07.190725600 [INFO] - Fetching and parsing took 1128 ms
2024-01-10T15:49:13.148828900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T15:49:13.348854500 [INFO] - Starting fetch and parse process
2024-01-10T15:49:14.814730700 [INFO] - Fetching and parsing took 1462 ms
2024-01-10T15:58:16.028406 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T15:58:16.233046800 [INFO] - Starting fetch and parse process
2024-01-10T15:58:17.855361400 [INFO] - Fetching and parsing took 1619 ms
2024-01-10T15:59:25.113065100 [INFO] - Starting fetch and parse process
2024-01-10T16:00:34.819748600 [INFO] - Starting fetch and parse process
2024-01-10T16:01:18.213872800 [INFO] - Starting fetch and parse process
2024-01-10T16:02:30.677228 [INFO] - Starting fetch and parse process
2024-01-10T16:02:33.116021 [INFO] - Fetching and parsing took 2428 ms
2024-01-10T16:02:41.244774300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-10T16:02:41.462947300 [INFO] - Starting fetch and parse process
2024-01-10T16:02:43.809509700 [INFO] - Fetching and parsing took 2345 ms
2024-01-11T16:58:21.271400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T16:58:21.561728500 [INFO] - Starting fetch and parse process
2024-01-11T16:58:26.108228900 [INFO] - Fetching and parsing took 4544 ms
2024-01-11T16:58:26.110657200 [ERROR] - Problem reading localdata.json file
2024-01-11T16:58:26.116241200 [ERROR] - Problem reading/writing localdata.json file
2024-01-11T16:59:21.760109400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T16:59:21.964165400 [INFO] - Starting fetch and parse process
2024-01-11T16:59:23.087165600 [INFO] - Fetching and parsing took 1120 ms
2024-01-11T16:59:23.101346500 [ERROR] - Problem reading localdata.json file
2024-01-11T16:59:23.103346500 [ERROR] - Problem reading/writing localdata.json file
2024-01-11T17:00:16.209090500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:00:16.428451400 [INFO] - Starting fetch and parse process
2024-01-11T17:00:18.845458300 [INFO] - Fetching and parsing took 2416 ms
2024-01-11T17:01:22.201073200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:01:22.399824 [INFO] - Starting fetch and parse process
2024-01-11T17:01:24.755132200 [INFO] - Fetching and parsing took 2354 ms
2024-01-11T17:04:04.560246900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:04:04.780491200 [INFO] - Starting fetch and parse process
2024-01-11T17:04:05.951112800 [INFO] - Fetching and parsing took 1169 ms
2024-01-11T17:04:05.966653200 [INFO] - Bet cleared
2024-01-11T17:04:32.893360200 [INFO] - Added bet: W:WPG:2024-01-11:10
2024-01-11T17:05:37.060333500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:05:37.264808900 [INFO] - Starting fetch and parse process
2024-01-11T17:05:39.594815 [INFO] - Fetching and parsing took 2328 ms
2024-01-11T17:08:12.789012500 [INFO] - Starting fetch and parse process
2024-01-11T17:08:13.987157800 [INFO] - Fetching and parsing took 1188 ms
2024-01-11T17:08:22.647203400 [INFO] - Starting fetch and parse process
2024-01-11T17:08:23.794757800 [INFO] - Fetching and parsing took 1138 ms
2024-01-11T17:08:29.513184500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:08:29.726314300 [INFO] - Starting fetch and parse process
2024-01-11T17:08:32.055250200 [INFO] - Fetching and parsing took 2327 ms
2024-01-11T17:10:22.244081600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:10:22.462343800 [INFO] - Starting fetch and parse process
2024-01-11T17:10:23.667432100 [INFO] - Fetching and parsing took 1204 ms
2024-01-11T17:13:36.198642900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:13:36.411348200 [INFO] - Starting fetch and parse process
2024-01-11T17:13:37.556216200 [INFO] - Fetching and parsing took 1143 ms
2024-01-11T17:14:25.330992200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:14:25.534637800 [INFO] - Starting fetch and parse process
2024-01-11T17:14:26.666251300 [INFO] - Fetching and parsing took 1131 ms
2024-01-11T17:15:05.280510400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:15:05.507409400 [INFO] - Starting fetch and parse process
2024-01-11T17:15:07.190390800 [INFO] - Fetching and parsing took 1682 ms
2024-01-11T17:15:51.779470700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:15:51.982953700 [INFO] - Starting fetch and parse process
2024-01-11T17:15:53.199776300 [INFO] - Fetching and parsing took 1216 ms
2024-01-11T17:16:12.882328300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:16:13.100965600 [INFO] - Starting fetch and parse process
2024-01-11T17:16:14.224378 [INFO] - Fetching and parsing took 1123 ms
2024-01-11T17:16:43.146575800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:16:43.365626600 [INFO] - Starting fetch and parse process
2024-01-11T17:16:45.737130400 [INFO] - Fetching and parsing took 2370 ms
2024-01-11T17:17:00.531911 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:17:00.748441800 [INFO] - Starting fetch and parse process
2024-01-11T17:17:01.886786500 [INFO] - Fetching and parsing took 1137 ms
2024-01-11T17:18:27.293029500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:18:27.500042800 [INFO] - Starting fetch and parse process
2024-01-11T17:18:28.626711600 [INFO] - Fetching and parsing took 1126 ms
2024-01-11T17:18:32.882170900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:18:33.101223700 [INFO] - Starting fetch and parse process
2024-01-11T17:18:34.274382500 [INFO] - Fetching and parsing took 1172 ms
2024-01-11T17:19:20.386616500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:19:20.602287 [INFO] - Starting fetch and parse process
2024-01-11T17:19:21.720202500 [INFO] - Fetching and parsing took 1116 ms
2024-01-11T17:20:17.422357500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:20:17.625505 [INFO] - Starting fetch and parse process
2024-01-11T17:20:18.740482600 [INFO] - Fetching and parsing took 1114 ms
2024-01-11T17:21:54.226934500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:21:54.453667 [INFO] - Starting fetch and parse process
2024-01-11T17:21:56.218510 [INFO] - Fetching and parsing took 1763 ms
2024-01-11T17:22:12.442001200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:22:12.666962 [INFO] - Starting fetch and parse process
2024-01-11T17:22:13.799654600 [INFO] - Fetching and parsing took 1132 ms
2024-01-11T17:22:23.080330400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:22:23.299210700 [INFO] - Starting fetch and parse process
2024-01-11T17:22:24.420373900 [INFO] - Fetching and parsing took 1120 ms
2024-01-11T17:22:34.094663400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:22:34.308464900 [INFO] - Starting fetch and parse process
2024-01-11T17:22:35.431553900 [INFO] - Fetching and parsing took 1122 ms
2024-01-11T17:23:02.302809600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:23:02.514613500 [INFO] - Starting fetch and parse process
2024-01-11T17:23:03.649808200 [INFO] - Fetching and parsing took 1133 ms
2024-01-11T17:23:10.680165900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:23:10.921266200 [INFO] - Starting fetch and parse process
2024-01-11T17:23:12.057018100 [INFO] - Fetching and parsing took 1135 ms
2024-01-11T17:27:34.145969300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:27:34.374547300 [INFO] - Starting fetch and parse process
2024-01-11T17:27:36.053571800 [INFO] - Fetching and parsing took 1677 ms
2024-01-11T17:29:54.892600700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:29:55.093965 [INFO] - Starting fetch and parse process
2024-01-11T17:29:56.223435500 [INFO] - Fetching and parsing took 1127 ms
2024-01-11T17:30:16.335672400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:30:16.550841300 [INFO] - Starting fetch and parse process
2024-01-11T17:30:17.666858400 [INFO] - Fetching and parsing took 1115 ms
2024-01-11T17:30:50.025674200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:30:50.253771900 [INFO] - Starting fetch and parse process
2024-01-11T17:30:51.376938800 [INFO] - Fetching and parsing took 1122 ms
2024-01-11T17:32:21.907777500 [INFO] - Searching for smith
2024-01-11T17:32:21.908783300 [INFO] - Player Givani Smith adhered to the search term: smith
2024-01-11T17:32:25.287624100 [INFO] - Searching for hoffman
2024-01-11T17:32:25.288631 [INFO] - Player Mike Hoffman adhered to the search term: hoffman
2024-01-11T17:32:27.750543500 [INFO] - Searching for granlund
2024-01-11T17:32:27.751547 [INFO] - Player Mikael Granlund adhered to the search term: granlund
2024-01-11T17:32:31.783674100 [INFO] - Searching for hertl
2024-01-11T17:32:31.783674100 [INFO] - Player Tomas Hertl adhered to the search term: hertl
2024-01-11T17:32:34.874239 [INFO] - Searching for duclair
2024-01-11T17:32:34.874239 [INFO] - Player Anthony Duclair adhered to the search term: duclair
2024-01-11T17:32:41.444270200 [INFO] - Searching for connor
2024-01-11T17:32:41.444270200 [INFO] - Player Kyle Connor adhered to the search term: connor
2024-01-11T17:32:41.444270200 [INFO] - Searching for connor
2024-01-11T17:32:41.444270200 [INFO] - Player Kyle Connor adhered to the search term: connor
2024-01-11T17:32:45.327767900 [INFO] - Searching for scheifele
2024-01-11T17:32:45.327767900 [INFO] - Player Mark Scheifele adhered to the search term: scheifele
2024-01-11T17:32:45.327767900 [INFO] - Searching for scheifele
2024-01-11T17:32:45.327767900 [INFO] - Player Mark Scheifele adhered to the search term: scheifele
2024-01-11T17:32:51.438402 [INFO] - Searching for wheeler
2024-01-11T17:32:51.443382700 [INFO] - Searching for wheeler
2024-01-11T17:32:59.271533900 [INFO] - Searching for kupari
2024-01-11T17:32:59.271533900 [INFO] - Player Rasmus Kupari adhered to the search term: kupari
2024-01-11T17:32:59.271533900 [INFO] - Searching for kupari
2024-01-11T17:32:59.273552700 [INFO] - Player Rasmus Kupari adhered to the search term: kupari
2024-01-11T17:33:07.490669200 [INFO] - Searching for hellebuyck
2024-01-11T17:33:07.490669200 [INFO] - Player Connor Hellebuyck adhered to the search term: hellebuyck
2024-01-11T17:33:07.493696 [INFO] - Searching for hellebuyck
2024-01-11T17:33:07.493696 [INFO] - Player Connor Hellebuyck adhered to the search term: hellebuyck
2024-01-11T17:35:45.253317800 [INFO] - Starting fetch and parse process
2024-01-11T17:36:15.911671 [INFO] - Starting fetch and parse process
2024-01-11T17:37:26.719406600 [INFO] - Starting fetch and parse process
2024-01-11T17:38:25.479089500 [INFO] - Starting fetch and parse process
2024-01-11T17:40:01.927750500 [INFO] - Starting fetch and parse process
2024-01-11T17:40:03.462317 [INFO] - Fetching and parsing took 1523 ms
2024-01-11T17:40:07.518365500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-11T17:40:07.726762 [INFO] - Starting fetch and parse process
2024-01-11T17:40:09.133076300 [INFO] - Fetching and parsing took 1403 ms
2024-01-12T13:18:08.466976800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:18:08.695645200 [INFO] - Starting fetch and parse process
2024-01-12T13:19:17.237396600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:19:17.443143300 [INFO] - Starting fetch and parse process
2024-01-12T13:19:19.803736400 [INFO] - Fetching and parsing took 2358 ms
2024-01-12T13:19:54.516058700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:19:54.730379500 [INFO] - Starting fetch and parse process
2024-01-12T13:19:56.129370700 [INFO] - Fetching and parsing took 1395 ms
2024-01-12T13:21:57.765895700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:21:57.994874200 [INFO] - Starting fetch and parse process
2024-01-12T13:21:59.659220200 [INFO] - Fetching and parsing took 1662 ms
2024-01-12T13:22:08.205984600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:22:08.425340500 [INFO] - Starting fetch and parse process
2024-01-12T13:22:09.759300500 [INFO] - Fetching and parsing took 1331 ms
2024-01-12T13:22:25.930545 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:22:26.141625900 [INFO] - Starting fetch and parse process
2024-01-12T13:22:27.262679500 [INFO] - Fetching and parsing took 1116 ms
2024-01-12T13:22:55.776459 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:22:55.985719800 [INFO] - Starting fetch and parse process
2024-01-12T13:22:57.473144200 [INFO] - Fetching and parsing took 1483 ms
2024-01-12T13:23:06.971285400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:23:07.190274900 [INFO] - Starting fetch and parse process
2024-01-12T13:27:36.012545600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:27:38.786611500 [INFO] - Starting fetch and parse process
2024-01-12T13:27:39.944203800 [INFO] - Fetching and parsing took 1154 ms
2024-01-12T13:28:22.763902900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:28:23.610801700 [INFO] - Starting fetch and parse process
2024-01-12T13:28:24.718920500 [INFO] - Fetching and parsing took 1105 ms
2024-01-12T13:28:36.083765300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:28:37.223558100 [INFO] - Starting fetch and parse process
2024-01-12T13:28:38.054507800 [INFO] - Fetching and parsing took 828 ms
2024-01-12T13:30:19.307567900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:30:21.484858600 [INFO] - Starting fetch and parse process
2024-01-12T13:30:22.534398500 [INFO] - Fetching and parsing took 1046 ms
2024-01-12T13:43:51.238858700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:43:53.992644400 [INFO] - Starting fetch and parse process
2024-01-12T13:43:55.060891100 [INFO] - Fetching and parsing took 1066 ms
2024-01-12T13:51:54.220385700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:51:55.527342800 [INFO] - Starting fetch and parse process
2024-01-12T13:51:56.628332 [INFO] - Fetching and parsing took 1098 ms
2024-01-12T13:52:24.463486100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:52:25.553009500 [INFO] - Starting fetch and parse process
2024-01-12T13:52:26.405050800 [INFO] - Fetching and parsing took 849 ms
2024-01-12T13:55:06.164314100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:55:07.339556300 [INFO] - Starting fetch and parse process
2024-01-12T13:55:08.166992300 [INFO] - Fetching and parsing took 824 ms
2024-01-12T13:55:53.847969500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:55:54.917597900 [INFO] - Starting fetch and parse process
2024-01-12T13:55:55.784288500 [INFO] - Fetching and parsing took 864 ms
2024-01-12T13:57:27.745881100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:57:27.972773900 [INFO] - Starting fetch and parse process
2024-01-12T13:57:29.503806500 [INFO] - Fetching and parsing took 1530 ms
2024-01-12T13:59:08.172884500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:59:08.375524700 [INFO] - Starting fetch and parse process
2024-01-12T13:59:09.492336900 [INFO] - Fetching and parsing took 1114 ms
2024-01-12T13:59:52.657677500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T13:59:52.863739900 [INFO] - Starting fetch and parse process
2024-01-12T13:59:54.026363900 [INFO] - Fetching and parsing took 1159 ms
2024-01-12T14:18:18.090124900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T14:18:18.304054600 [INFO] - Starting fetch and parse process
2024-01-12T14:18:20.772243800 [INFO] - Fetching and parsing took 2465 ms
2024-01-12T14:25:25.509446700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T14:25:25.724360100 [INFO] - Starting fetch and parse process
2024-01-12T14:25:27.019279200 [INFO] - Fetching and parsing took 1291 ms
2024-01-12T14:25:37.658209300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T14:25:37.869818300 [INFO] - Starting fetch and parse process
2024-01-12T14:25:39.036872900 [INFO] - Fetching and parsing took 1165 ms
2024-01-12T18:14:13.999910800 [INFO] - Starting fetch and parse process
2024-01-12T18:14:40.792988 [INFO] - Starting fetch and parse process
2024-01-12T18:15:22.106034300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:15:22.360856800 [INFO] - Starting fetch and parse process
2024-01-12T18:16:26.179399300 [INFO] - Starting fetch and parse process
2024-01-12T18:17:07.942640300 [INFO] - Starting fetch and parse process
2024-01-12T18:17:29.317974400 [INFO] - Starting fetch and parse process
2024-01-12T18:19:56.744093500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:19:57.536743100 [INFO] - Starting fetch and parse process
2024-01-12T18:21:22.773895400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:21:23.426275800 [INFO] - Starting fetch and parse process
2024-01-12T18:22:33.627447400 [INFO] - Starting fetch and parse process
2024-01-12T18:22:35.120766600 [INFO] - Fetching and parsing took 1480 ms
2024-01-12T18:22:47.199815700 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:22:47.415815900 [INFO] - Starting fetch and parse process
2024-01-12T18:22:48.913712800 [INFO] - Fetching and parsing took 1496 ms
2024-01-12T18:25:07.746442900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:25:07.930942100 [INFO] - Starting fetch and parse process
2024-01-12T18:25:10.441891300 [INFO] - Fetching and parsing took 2509 ms
2024-01-12T18:27:28.924487300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:27:29.132088100 [INFO] - Starting fetch and parse process
2024-01-12T18:27:30.593952100 [INFO] - Fetching and parsing took 1457 ms
2024-01-12T18:44:16.670839500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T18:44:16.920807500 [INFO] - Starting fetch and parse process
2024-01-12T18:44:19.908254300 [INFO] - Fetching and parsing took 2986 ms
2024-01-12T22:07:36.630931300 [INFO] - Starting fetch and parse process
2024-01-12T22:21:24.655650800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T22:21:24.962888900 [INFO] - Starting fetch and parse process
2024-01-12T22:25:27.362304100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T22:25:27.573311 [INFO] - Starting fetch and parse process
2024-01-12T22:25:44.814933200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T22:25:45.026753100 [INFO] - Starting fetch and parse process
2024-01-12T22:25:46.509718700 [INFO] - Fetching and parsing took 1479 ms
2024-01-12T23:01:22.336508900 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-12T23:01:22.554132 [INFO] - Starting fetch and parse process
2024-01-12T23:01:24.929139300 [INFO] - Fetching and parsing took 2372 ms
2024-01-12T23:01:36.739292700 [ERROR] - 
2024-01-12T23:03:16.163291 [ERROR] - 
2024-01-12T23:04:30.753668500 [ERROR] - 
2024-01-12T23:04:51.752809700 [ERROR] - 
2024-01-12T23:06:30.150625600 [INFO] - tatu.niemikorpi@gmail.com [created]
2024-01-12T23:07:31.641315300 [INFO] - tatu.niemikorpi@gmail.com [created]
2024-01-13T19:28:26.606753600 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T19:28:26.922001200 [INFO] - Starting fetch and parse process
2024-01-13T19:30:57.913458500 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T19:30:58.115401300 [INFO] - Starting fetch and parse process
2024-01-13T19:30:59.825988200 [INFO] - Fetching and parsing took 1708 ms
2024-01-13T19:32:10.561609300 [ERROR] - 
2024-01-13T19:32:23.933079200 [ERROR] - 
2024-01-13T19:34:01.281137 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T19:34:01.503332400 [INFO] - Starting fetch and parse process
2024-01-13T19:34:04.040946800 [INFO] - Fetching and parsing took 2534 ms
2024-01-13T19:34:17.042439800 [ERROR] - 
2024-01-13T19:34:36.334372400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T19:34:36.549389 [INFO] - Starting fetch and parse process
2024-01-13T19:34:38.615421900 [INFO] - Fetching and parsing took 2063 ms
2024-01-13T19:34:47.361571100 [ERROR] - 
2024-01-13T19:36:48.017470100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T19:36:48.229671800 [INFO] - Starting fetch and parse process
2024-01-13T19:36:51.732813 [INFO] - Fetching and parsing took 3501 ms
2024-01-13T19:36:57.893965600 [INFO] - tatu.niemikorpi@gmail.com [created]
2024-01-13T22:50:39.804908200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T22:50:40.030676800 [INFO] - Starting fetch and parse process
2024-01-13T22:51:11.721906400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-13T22:51:11.920296700 [INFO] - Starting fetch and parse process
2024-01-13T22:51:13.584090100 [INFO] - Fetching and parsing took 1660 ms
2024-01-13T22:51:41.806855300 [ERROR] - 
2024-01-13T22:53:31.761684200 [INFO] - QZ/qaD+LE9apo6r5DsQ3vBuouRAG1nMepEbnFSmYjt13l2wJa5H8G75yMtQ8K9nY+EeRcx7mGtzc9Iz7vbJHLw== [created]
2024-01-15T11:17:11.436817400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-15T11:17:11.694935200 [INFO] - Starting fetch and parse process
2024-01-15T11:17:14.559023300 [INFO] - Fetching and parsing took 2863 ms
2024-01-15T17:03:08.244432300 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-15T17:03:08.526168600 [INFO] - Starting fetch and parse process
2024-01-15T17:03:11.056175400 [INFO] - Fetching and parsing took 2529 ms
2024-01-16T10:57:13.934715100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T10:57:14.178718800 [INFO] - Starting fetch and parse process
2024-01-16T10:57:17.001393300 [INFO] - Fetching and parsing took 2822 ms
2024-01-16T21:05:59.916837100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:06:00.242546400 [INFO] - Starting fetch and parse process
2024-01-16T21:06:02.605080 [INFO] - Fetching and parsing took 2360 ms
2024-01-16T21:06:02.627619100 [INFO] - Bet cleared
2024-01-16T21:08:16.868113400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:08:17.072534800 [INFO] - Starting fetch and parse process
2024-01-16T21:08:19.231373700 [INFO] - Fetching and parsing took 2156 ms
2024-01-16T21:08:19.237380700 [INFO] - No active bet
2024-01-16T21:08:24.755396300 [ERROR] - 
2024-01-16T21:08:41.324231600 [ERROR] - 
2024-01-16T21:09:48.589494400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:09:48.797668400 [INFO] - Starting fetch and parse process
2024-01-16T21:09:51.231450800 [INFO] - Fetching and parsing took 2432 ms
2024-01-16T21:09:51.236450900 [INFO] - No active bet
2024-01-16T21:10:05.686253200 [INFO] - ydKQ11ORLQAJxLwqn6VBrLEGcYg64yuVs9ErdadRwzmOmYX1t5foZAsL5T0vP0GB6NBpb8uKktR/c91ROCFquw== [created]
2024-01-16T21:15:13.249620400 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:15:13.455316800 [INFO] - Starting fetch and parse process
2024-01-16T21:15:15.902075200 [INFO] - Fetching and parsing took 2443 ms
2024-01-16T21:15:15.909580300 [INFO] - No active bet
2024-01-16T21:15:51.492535100 [INFO] - Tj2s9RYw4VScS1cS+m+8BBuTtbZ6cGzodQ3brbgPK1ruyPgBhvpHbtIOwGXO6ji1ZsPevrAQqctIcE1B0+73ew== [created]
2024-01-16T21:17:28.501325800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:17:28.716156900 [INFO] - Starting fetch and parse process
2024-01-16T21:17:31.541668800 [INFO] - Fetching and parsing took 2823 ms
2024-01-16T21:17:31.547665100 [INFO] - No active bet
2024-01-16T21:17:42.379191600 [INFO] - myNskFAlfDTxE2c1eia7p8qRIpMgIw1d3XG4aiYg6tivtd64cm228shZmQu7Oii9gcEP3zfLplTstOj8l4bNjg== [created]
2024-01-16T21:19:53.551136400 [INFO] - oeq37m6xi4LXtPCIKsv6bylcRtIiS0yM1iaaRIdNeftIseYmWaduhXff8tmFMQbJiqPvahVLdMeE/CcYGJC2HA== [created]
2024-01-16T21:24:24.273496800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:24:24.497792700 [INFO] - Starting fetch and parse process
2024-01-16T21:24:26.743462500 [INFO] - Fetching and parsing took 2243 ms
2024-01-16T21:24:26.750972800 [INFO] - No active bet
2024-01-16T21:24:49.993489200 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:24:50.211232400 [INFO] - Starting fetch and parse process
2024-01-16T21:24:52.571746 [INFO] - Fetching and parsing took 2357 ms
2024-01-16T21:24:52.577743400 [INFO] - No active bet
2024-01-16T21:25:09.030398900 [INFO] - +pesOuxJsQ6wm4HdzwGVcBXz24KnYTyOKzrlUOuRRMdJv+NIs2eLQrYcGJ8+ircf5BBqW/JHMY805aW/q8Cbbg== [created]
2024-01-16T21:26:46.284535 [ERROR] - 
2024-01-16T21:27:06.331368100 [INFO] - 35p8qZ3BBxw5SZ/3bY58oWvOpDi9vyP2d6Z4Iwvs1ODaPAJtvuzdlvs2wAVQhfPn28lDKACvjR0N/jzXM5nVtw== [created]
2024-01-16T21:33:24.930012100 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:33:25.140232700 [INFO] - Starting fetch and parse process
2024-01-16T21:33:27.765087200 [INFO] - Fetching and parsing took 2621 ms
2024-01-16T21:33:27.772348400 [INFO] - No active bet
2024-01-16T21:33:48.729724600 [ERROR] - 
2024-01-16T21:34:44.061835900 [INFO] -  [created]
2024-01-16T21:35:51.490969200 [ERROR] - 
2024-01-16T21:37:05.830450800 [INFO] - 

---------------------LAUNCHING APPLICATION

2024-01-16T21:37:06.041288200 [INFO] - Starting fetch and parse process
2024-01-16T21:37:08.493790500 [INFO] - Fetching and parsing took 2450 ms
2024-01-16T21:37:08.499296300 [INFO] - No active bet
2024-01-16T21:37:22.591176900 [ERROR] - 
